﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Главная мобильная версия</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="header">
        <a href="#" class="backwards"><img src="images/back.svg" alt="" />Назад</a>
        <!--backwards-->
        <a href="#" class="logo"><img src="images/logo.svg" alt=""/> </a>

         <!--name of user-->
         <a href="#" class="logout" id="logout">Войти<img src="images/logout.svg" alt="" /> </a>
         <!--logout-->
        </div><!--/header-->
        <form>
    <div class="row cards-common">
        <div class="row description">
                <div class="col-xs-12 top">
                    <p>Оплата заказа в</p>
                    <a href="#">Магазин с очень длинным названием попа./gjgf</a>
                </div><!--/ Top-->
                <div class="col-xs-6 spoiler">
                    <a href="#" id="spoiler-link"><span>Описание заказа</span></a>
                </div><!--/spoiler-->
                <div class="col-xs-6 price">
                    <p>Стоимость<span>192 095.25 </span></p>
                </div><!--/price-->
                <div class="col-xs-12 hint" id="spoiler">
                    <p>Оплата заказа в Тестовом магазине ROBOKASSA. Вы приобретаете очень качественную электронную книгу, в которой более 35 страниц с умным текстом и пара очень важных для понимания иллюстраций. Не останавливайтесь! Оно стоит того!</p>
                </div><!--/hidden spoiler-->
        </div><!--/description-->
        <div class="row titles">
            <div class="col-xs-6">
            <p class="description">Данные для оплаты</p>
            </div>
            <div class="col-xs-6">
            <p class="description">До: 02.02.15 18:24</p>
            </div>
        </div><!--/titles-->
        <div class="row data">
            <div class="col-xs-12 top">
                <p class="left">
                    <img src="images/master_fav.png" alt="" width="45px" height="26px" />
                    Банковская карта
                </p>
                <a href="#" class="right">Ещё способы <img src="images/arrow-right.svg" alt="" /></a>
            </div><!-- / top data-->
            <div class="col-xs-12 choose">
                <div class="col-xs-6">
                    <input type="radio" checked id="#in1" name="class"/><label for="#in1" id="myCard">Мои карты</label>
                </div>
                <div class="col-xs-6">
                    <input type="radio" id="#in2" name="class"/><label for="#in2" id="newCard">Другая карта</label>
                </div>
            </div><!--/choice -->
            <div class="row my-card" id="cardsChange">
                <div class="col-xs-12 my-cards">
                    <div class="selectWrapper">
                        <p class="inactive">Выберите карту</p>
                        <select class="styled">
                            <option>0000 **** **** 9999</option>
                            <option>1111 **** **** 9999</option>
                            <option>2222 **** **** 9999</option>
                            <option>3333 **** **** 9999</option>
                        </select>
                    </div><!--select wrapper-->
                    <div class="div-hint">
                    <input type="text" placeholder="CVC" class="cvc normal" />
                    <a href="#" class="info" id="info"><img src="images/info.svg" alt="" /></a>
                    </div><!-- /container for hints-->
                </div>
                <div class="col-xs-12 new-card">
                    <input type="text" placeholder="Номер карты" class="normal" name=""/>
                    <input type="text" placeholder="Имя владельца карты" class="normal" />
                    <div class="selectWrapper">
                        <p class="inactive">Месяц</p>
                        <select class="styled">
                            <option>Ноябрь</option>
                            <option>Декабрь</option>
                            <option>Март</option>
                            <option>Апрель</option>
                        </select>
                    </div><!--select wrapper-->
                    <div class="selectWrapper">
                        <p class="inactive">Год</p>
                        <select class="styled">
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                        </select>
                    </div><!--select wrapper-->
                    <div class="hint">
                        <input type="text" placeholder="CVC" class="cvc normal" />
                        <a href="#" class="info"><img src="images/info.svg" alt="" /></a>
                    </div><!-- / hint block -->
                </div><!-- / new card -->
            </div><!-- / my-card-->
            </div><!--/data-->
            <div class="row bonuses">
                <div class="col-xs-12">
                    <input type="checkbox" id="bon" class="checkbox"/><label for="bon" id="bonusesLink">Использовать бонусы для оплаты покупки</label>
                    <div class="col-xs-12 bon" id="bonusesBlock">
                        <p class="first">
                            <img src="images/logo-bon.svg" alt="" />
                            <span class="amount">260 Бонусов</span>
                        </p><!-- /logo p -->
                        <input type="text" placeholder="Сколько использовать?" class="normal">
                        <p class="normal">Можно использовать не более <span>260 бонусов</span></p>
                        <img src="images/baloons.svg" class="baloon" alt="" />
                    </div><!--/bon hidden-->
                </div><!-- / col-xs-12 -->
            </div><!-- / bonuses -->
          <div class="row personal">
              <div class="col-xs-12">
                  <p class="description">Ваши конактные данные</p>
                  <div class="input-wrapper">
                  <input type="text" placeholder="Email" class="mail normal">
                  </div><!-- /  additional-->
                  <p class="contract">
                      <input type="checkbox" id="contract-input" checked/><label for="contract-input"  id="contract" class="checkbox">Заявление-Распоряжение плательщика<span>*</span></label>
                      <img src="images/contract-icon.svg" class="contract-icon" alt=""/>
                      <span class="error">
                          Без подтверждения Вашего согласия, осуществление полаты невозможно
                      </span><!--/error text span-->
                  </p><!--/contract-->
              </div>
          </div><!-- / personal--->
            <div class="row finish">
                <div class="col-xs-12">
                    <p class="description">К оплате</p>
                    <p class="amount">2 595.25 рублей</p>
                </div><!-- /col-xs-12 -->
            </div><!--/finish price -->
        </div><!-- / cards common row -->
            <input type="submit" value="ОПЛАТИТЬ" class="submit-cards">
        </form><!--/just form-->
        <div class="row sert">
            <div class="col-xs-4">
                <img src="images/bottom-stuff.png" alt="" />
            </div>
            <div class="col-xs-8">
                <p>Безопасность платежей гарантируется сертификатами THAWTE и PCI. <a href="#">Посмотреть сертификаты.</a></p>
            </div>
        </div><!-- / sert-->
        <div class="row footer">
            <div class="col-xs-12">
                <a href="#" class="left">www.robokassa.ru</a>
                <p class="center">© 2015</p>
                <a href="#" class="right">Обратная связь</a>
            </div>
        </div><!-- / footer-->
    </div><!-- / container fluid-->
    <div class="popup">
            <p class="top">Вход в личный кабинет полкупателя</p>
            <div class="padding">
                <input class="normal" placeholder="Логин" />
                <input class="normal" placeholder="Пароль" />
                <a href="#">Отменить</a>
                <a href="#">Войти</a>
            </div><!-- / needed blob -->
        </div><!-- / popup -->
        <div class="background"></div><!-- / background -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>