<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная мобильная версия</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <a href="#" class="backwards"><img src="images/back.svg" alt="" />Назад</a>
        <!--backwards-->
        <a href="#" class="user-name"> Дмитрий Соченьдлиннойфамилиией </a>

        <!--name of user-->
        <a href="#" class="logout"> <img src="images/logout.svg" alt="" /> </a>
        <!--logout-->
    </div><!--/header-->
    <form class="search">
        <input type="image" class="search" src="images/zoom.svg" />
        <!--TODO: ask about placeholder-->
        <input type="text" class="text" placeholder="Поиск способа оплаты по названию" />
    </form><!--/search-->
    <div class="row pay-groups">
        <div class="blob_background">
            <div class="selectWrapper">
                <p>Год</p>
                <select class="styled">
                    <option>Терминалы</option>
                    <option>Банковские карты</option>
                    <option>Операторы связи</option>
                    <option>Кошельки</option>
                    <option>Интернет-банк</option>
                    <option>Другие способы</option>
                </select>
            </div><!--select wrapper-->
        </div><!-- / blob for background -->
    </div><!-- / row pay groups -->
    <div class="row favorite-wrapper">
        <h2 class="favorite">Часто используемые способы</h2>
        <div class="col-xs-4">
            <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
            </a><!-- / favorite item-->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite best">
                <img src="images/ya_fav.png" alt="" />
            </a><!--/favorite item-->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite phone">
                <img src="images/mega_fav.png" alt="" />
            </a><!--/favorite item-->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite">
                <img src="images/qiwi_fav.png" alt="" />
            </a><!--/favorite item -->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite">
                <img src="images/web_fav.png" alt="" />
            </a><!--/favorite item-->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
            </a><!--/favorite item-->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
            </a><!--/favorite item-->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
            </a><!--/favorite item-->
        </div> <!-- / col xs 4 -->
        <div class="col-xs-4">
            <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
            </a><!--/favorite item-->
        </div> <!-- / col xs 4 -->
    </div><!--/favorite items wrapper-->
</div><!--/container fluid-->
<div class="disclaimer">
    <div>
        <img src="images/disclaimer.svg" alt=""/>
        <p>Для быстрого переключения между категориями используйте жесты «вправо» и «влево».</p>
    </div>
</div><!-- / disclaimer -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>