﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная мобильная версия</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="header">
        <a href="#" class="backwards"><img src="images/back.svg" alt="" />Назад</a>
        <!--backwards-->
        <a href="#" class="user-name"> Дмитрий Соченьдлиннойфамилиией </a>

         <!--name of user-->
         <a href="#" class="logout"> <img src="images/logout.svg" alt="" /> </a>
         <!--logout-->
        </div><!--/header-->
            <form class="search">
                <input type="image" class="search" src="images/zoom.svg" />
                <!--TODO: ask about placeholder-->
                <input type="text" class="text" placeholder="Поиск способа оплаты по названию" />
            </form><!--/search-->
        <div class="row pay-groups">
           <div class="col-xs-4">
            <a href="#" class="pay-group">
                <img src="images/terminal.svg" alt="" />
                <span class="bottom">Терминалы</span>
            </a><!--/one group-->
           </div><!-- / col-xs-4 -->
            <div class="col-xs-4">
                <a href="#" class="pay-group">
                    <img src="images/cards.svg" alt="" />
                    <span class="bottom">Банковские карты</span>
                </a><!--/one group-->
            </div><!-- / col-xs-4 -->
            <div class="col-xs-4">
                <a href="#" class="pay-group">
                    <img src="images/phones.svg" alt="" />
                    <span class="bottom">Операторы связи</span>
                </a><!--/one group-->
            </div><!-- / col-xs-4 -->
            <div class="col-xs-4">
                <a href="#" class="pay-group">
                    <img src="images/wallet.svg" alt="" />
                    <span class="bottom">Кошельки</span>
                </a><!--/one group-->
            </div><!-- / col-xs-4 -->
            <div class="col-xs-4">
            <a href="#" class="pay-group">
                <img src="images/bank.svg" alt="" />
                <span class="bottom">Интернет-банк</span>
            </a><!--/one group-->
            </div><!-- / col-xs-4 -->
            <div class="col-xs-4">
                <a href="#" class="pay-group">
                    <img src="images/mobile.svg" alt="" />
                    <span class="bottom">Другие способы</span>
                </a><!--/one group-->
            </div><!-- / col-xs-4 -->
        </div><!--/ container for groups-->
        <div class="row favorite-wrapper">
            <h2 class="favorite">Часто используемые способы</h2>
            <div class="col-xs-4">
                <a href="#" class="favorite best">
                    <img src="images/master_fav.png" alt="" />
                </a><!-- / favorite item-->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
                <a href="#" class="favorite best">
                    <img src="images/ya_fav.png" alt="" />
                </a><!--/favorite item-->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
                <a href="#" class="favorite phone">
                    <img src="images/mega_fav.png" alt="" />
                </a><!--/favorite item-->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
                <a href="#" class="favorite">
                    <img src="images/qiwi_fav.png" alt="" />
                </a><!--/favorite item -->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
                <a href="#" class="favorite">
                    <img src="images/web_fav.png" alt="" />
                </a><!--/favorite item-->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
              <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
              </a><!--/favorite item-->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
              <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
              </a><!--/favorite item-->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
              <a href="#" class="favorite best">
                <img src="images/master_fav.png" alt="" />
              </a><!--/favorite item-->
            </div> <!-- / col xs 4 -->
            <div class="col-xs-4">
              <a href="#" class="favorite best">
                    <img src="images/master_fav.png" alt="" />
                </a><!--/favorite item-->
            </div> <!-- / col xs 4 -->
        </div><!--/favorite items wrapper-->
    </div><!--/container fluid-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>