@blue: #01bbd4;
@orange: #f05928;
//colors
//roboto
.roboto {
  font-family: 'Roboto', Arial, sans-serif;
}
.checks {
  &:after {
    content: '';
    width: 100%;
    height: 5px;
    display: block;
    position: absolute;
    bottom: 0;
    background: url(../images/checks.png) repeat-x;
  }
}
//checks line
