<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thermo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="container">
            <div class="col-xs-3 logo">
                <a href="#"><img src="images/logo.png" alt="thermo" /></a>
            </div>
            <div class="col-xs-2 phone">
                <img src="images/header-phone.png" alt="" />
                <p>+7 495 641-61-88</p>
                <p>+7 985 523-34-11</p>
                <a href="#" id="callback">Заказать звонок</a>
            </div>
            <div class="col-xs-2 mail">
                <a href="mailto:info@pol-thermo.ru">
                    <img src="images/mail.png" alt="" />info@pol-thermo.ru
                </a>
            </div>
            <div class="col-xs-3 clock">
                <img src="images/clock.png" alt="" />
                <p><span>Пн-Пт</span>9:00 - 21:00</p>
                <p><span>Cб-Вс</span>10:00 - 18:00</p>
                <a href="#">Режим работы</a>
            </div>
            <div class="col-xs-2 cart active">
                <div class="cart">
                    <a href="#">
                        <img src="images/cart.png" alt="" />
                    </a>
                    <p><span>3 товара</span></p>
                    <p>143 532</p>
                </div><!--cart block -->
            </div>
            <ul class="navigation">
                <li> <a href="#">О компании</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Применение</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Партнёрам</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Вопрос-ответ</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Способы-оплаты</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Доставка</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul><!--navigation-->
        </div><!--container header-->
    </div><!--header-->
    <div class="row content">
        <div class="container">
            <div class="col-xs-3">
                <div class="navigation-left" id="nav">
                    <p class="first">Каталог товаров</p>
                    <a href="#" class="drop">Тёплый пол под плитку <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Тёплый пол под ламинант <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Защита грунта от промерзания</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop active">Терморегуляторы</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Саморегулирующийся кабель</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#">Скачать прайс-лист</a>
                </div><!--navigation-left-->
                <form action="#" class="login">
                    <p>Вход для партнёров</p>
                    <input type="text" placeholder="Логин" />
                    <input type="text" placeholder="Пароль" />
                    <input type="submit" class="button" value="Войти"/>
                    <a href="#">Как стать партнёром</a>
                </form>
            </div><!--left side col xs 3-->
            <div class="col-xs-9 cart">
                <table>
                    <tr>
                        <td colspan="2"><p class="bold">Ваша корзина</p></td>
                        <td><p>Цена</p></td>
                        <td><p>Кол-во</p></td>
                        <td colspan="2"><p>Всего</p></td>
                    </tr>
                    <tr>
                        <td><img src="images/img-table.png" alt="" /></td>
                        <td class="long"><p>Нагревательный мат Thermomat TVK-LP-1</p></td>
                        <td><p>7 050<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>      </td>
                        <td><input type="number" value="1" data-min="1"/></td>
                        <td><p>14 100<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble"><text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text><text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text><text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text></svg>
                        </p></td>
                        <td>
                            <a href="#"><img src="images/cross_red.png" alt="" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/img-table.png" alt="" /></td>
                        <td class="long"><p>Нагревательный мат Thermomat TVK-LP-1</p></td>
                        <td><p>7 050<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>      </td>
                        <td><input type="number" value="1" data-min="1" /></td>
                        <td><p>14 100<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble"><text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text><text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text><text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text></svg>
                        </p></td>
                        <td>
                            <a href="#"><img src="images/cross_red.png" alt="" /></a>
                        </td>
                    </tr>
                </table>
                <p><span>ИТОГО:</span> 142 532 <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble"><text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text><text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text><text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text></svg></p>
                <a href="#" class="flat"><img src="images/arrow-cart.png" alt="" /> Вернуться к товарам</a>
                <a href="#" class="fill">Оформить заказ <img src="images/arrow-cart-white.png" alt="" /></a>
                <a href="#" class="fill" id="onecall">Заказать в 1 клик</a>
                <a href="#" class="doted">Распечатать заказ</a>
            </div><!--right side-->
        </div><!--content-container-->
    </div><!--content row-->
    <div class="callback" id="call-block">
        <p class="close">Заказать звонок <img src="images/cross.svg" alt="Закрыть" id="cross"/></p>
        <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваше телефон" />
            <input type="submit" value="Заказать звонок" />
        </form>
    </div><!--callback-->
    <div class="background" id="back"></div><!--background-->
    <div class="callback one" id="oneClick">
        <p class="close">Купить в один клик <img src="images/cross.svg" alt="Закрыть" id="cross"/></p>
        <p class="bold">
            После того, как мы получим ваш заказ на покупку
            нашей продукции, с вами в кратчайшее время
            свяжется наш менеджер,  который сможет ответить
            на все ваши вопросы, связанные с выбором,
            установкой и эксплуатацией теплых полов.
        </p>
        <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваше телефон" />
            <input type="submit" value="Заказать звонок" />
        </form>
        <p class="red">
            После того, как мы получим ваш заказ на покупку
            нашей продукции, с вами в кратчайшее время
            свяжется наш менеджер,  который сможет ответить
            на все ваши вопросы, связанные с выбором,
            установкой и эксплуатацией теплых полов.
        </p>
    </div><!--oneclick-->
    <div class="row footer">
        <div class="container">
            <div class="col-xs-4">
                <p class="info">©2007—2015, Pol-thermo.ru,  все права защищены.</p>
                <img src="images/visa.png" alt="" />
                <img src="images/master.png" alt="" />
            </div>
            <div class="col-xs-8">
                <a href="#" class="gray">Сертификаты</a>
                <a href="#" class="gray">Гарантия</a>
                <a href="#" class="gray">Партнёрам</a>
                <a href="#" class="gray">Акции и скидки</a>
                <a href="#" class="gray">Доставка</a>
                <a href="#" class="gray">Вопрос-ответ</a>
                <div class="col-xs-4">
                    <p class="bold">Контакты:</p>
                    <p>+7 495 641-61-88,</p>
                    <p>+7 926 515-75-32,</p>
                    <p><a href="mailto:info@pol-thermo.ru">info@pol-thermo.ru</a>.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Время работы:</p>
                    <p><span>Пн—пт:</span>  с 9:00 до 21:00,</p>
                    <p><span>Сб, вс:</span>  с 10:00 до 18:00.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Мы в социальных сетях:</p>
                    <span class="vk">340</span>
                    <span class="facebook">127</span>
                    <span class="twitter">327</span>
                    <span class="od"></span>
                </div>
            </div><!--col-xs-9-->
        </div><!--container-->
    </div><!--footer row-->
</div><!--container-fluid-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
</body>
</html>
