<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thermo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="container">
            <div class="col-xs-3 logo">
                <a href="#"><img src="images/logo.png" alt="thermo" /></a>
            </div>
            <div class="col-xs-2 phone">
                <img src="images/header-phone.png" alt="" />
                <p>+7 495 641-61-88</p>
                <p>+7 985 523-34-11</p>
                <a href="#" id="callback">Заказать звонок</a>
            </div>
            <div class="col-xs-2 mail">
                <a href="mailto:info@pol-thermo.ru">
                    <img src="images/mail.png" alt="" />info@pol-thermo.ru
                </a>
            </div>
            <div class="col-xs-3 clock">
                <img src="images/clock.png" alt="" />
                <p><span>Пн-Пт</span>9:00 - 21:00</p>
                <p><span>Cб-Вс</span>10:00 - 18:00</p>
                <a href="#">Режим работы</a>
            </div>
            <div class="col-xs-2 cart">
                <div class="cart">
                    <a href="#">
                        <img src="images/cart.png" alt="" />
                    </a>
                    <p><span>3 товара</span></p>
                    <p>143 532</p>
                </div><!--cart block -->
            </div>
            <ul class="navigation">
                <li> <a href="#">О компании</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Применение</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Партнёрам</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Вопрос-ответ</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Способы-оплаты</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Доставка</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul><!--navigation-->
        </div><!--container header-->
    </div><!--header-->
    <div class="row content">
        <div class="container">
            <div class="col-xs-3">
                <div class="navigation-left" id="nav">
                    <p class="first">Каталог товаров</p>
                    <a href="#" class="drop">Тёплый пол под плитку <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Тёплый пол под ламинант <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Защита грунта от промерзания</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop active">Терморегуляторы</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Саморегулирующийся кабель</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#">Скачать прайс-лист</a>
                </div><!--navigation-left-->
                <form action="#" class="login">
                    <p>Вход для партнёров</p>
                    <input type="text" placeholder="Логин" />
                    <input type="text" placeholder="Пароль" />
                    <input type="submit" class="button" value="Войти"/>
                    <a href="#">Как стать партнёром</a>
                </form>
                <div class="delivery">
                    <p class="red">Бесплатная</p>
                    <p>доставка по Москве</p>
                </div><!--delivery-->
                <div class="stock">
                    <div id="carousel-delivery" class="carousel slide main" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-delivery" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-delivery" data-slide-to="1"></li>
                            <li data-target="#carousel-delivery" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/slide-vertical.png" alt="...">
                                    <div class="carousel-caption">
                                        <p class="normal-big">При оформлении заказа онлайн</p>
                                        <p class="big">Скидка <span>3%</span></p>
                                        <a href="#"> Условия акции <img src="images/arrow-news.png" /> </a>
                                    </div>
                                </div>
                            <div class="item">
                                <img src="images/slide-vertical.png" alt="...">
                                <div class="carousel-caption">
                                    <p class="normal-big">Другой слайд</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                    <a href="#"> Условия акции <img src="images/arrow-news.png" /></a>
                                </div>
                            </div>
                            </div>
                        </div>
                </div><!--stock-->
            </div><!--left side col xs 3-->
            <div class="col-xs-9 catalog">
                <div class="breadcrumb">
                    <a href="#">Главная</a> /
                    <a href="#">Каталог</a> /
                    <a href="#">Кабельные системы обогрева</a> /
                    <a href="#">Thermomag терморегуляторы</a> 
                </div><!--breadcrumb-->
                <p class="title">Нагревательный мат Thermomat 180 Вт/кв.м</p>
                <div class="col-xs-6 prev-block">
                    <div class="preview">
                        <img src="" alt="" id="previewImage" />
                        <div class="blob" id="blob">
                            <img src="images/zoom.svg" alt="" />
                        </div><!--blob-->
                    </div><!--preview block-->
                    <div class="carousel carousel-showmanymoveone slide" id="carousel123">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-4"><a href="images/test-carousel.png"><img src="images/catalog-min.png" class="img-responsive"></a></div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4"><a href="images/catalog-min-2.png"><img src="images/catalog-min-2.png" class="img-responsive"></a></div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4"><a href="images/catalog-min-2.png"><img src="images/catalog-min-3.png" class="img-responsive"></a></div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4"><a href="images/catalog-min-2.png"><img src="images/catalog-min-2.png" class="img-responsive"></a></div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4"><a href="images/catalog-min-2.png"><img src="images/catalog-min.png" class="img-responsive"></a></div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4"><a href="images/catalog-min-2.png"><img src="images/catalog-min-2.png" class="img-responsive"></a></div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel123" data-slide="prev"><img src="images/arrow-carosel-l.svg" alt=""/></a>
                        <a class="right carousel-control" href="#carousel123" data-slide="next"><img src="images/arrow-carousel-r.svg" alt=""/> </a>
                    </div><!--carousel-->
                </div><!--preview block-->
                <div class="col-xs-6 description">
                    <p class="bold">Описание</p>
                    <p>Нагревательный мат Thermomat тип TVK-180,
                        двухжильный, экранированный, внутренняя
                        изоляция токоведущих жил из тефлона, диаметром
                        2,8 мм. Закреплен на армирующей сетке шириной
                        0,5 м. Используется при устройстве тонких теплых
                        полов и при реконструкции, когда возможность
                        поднять уровень пола отсутствует. Применяется
                        для полного отопления или комфортного подогрева
                        пола.</p>
                    <p class="bold">Что входит в комплект:</p>
                    <ul>
                        <li>нагревательный мат Thermomat TVK-180 мощностью 130 Вт/м.кв.,</li>
                        <li>изолирующая гофрированная трубка для термодатчика,</li>
                        <li>инструкция на русском языке.</li>
                    </ul>
                </div><!--description-->
                <div class="col-xs-12">
                    <p class="bold">Модельный ряд <img src="images/arrow-down.png" alt="" /> </p>
                    <table id="table">
                        <tr class="bold">
                            <td class="title">Название модели</td>
                            <td>Площадь обогрева, м<sup>2</sup></td>
                            <td>Мощность,<br />
                                Вт (при 230В)</td>
                            <td>Длина, м</td>
                            <td>Цена, руб</td>
                            <td>Корзина</td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#">Оформить<br /> заказ</a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                        <tr>
                            <td class="title">
                                Нагревательный мат
                                Thermomat TVK-180 1м<sup>2</sup>
                            </td>
                            <td>1</td>
                            <td>180</td>
                            <td>2</td>
                            <td class="lined">4 000<br /><span class="lined"><span>5 000</span></span></td>
                            <td><a href="#"><img src="images/catalog-cart.png" alt="" /></a></td>
                        </tr>
                    </table>
                    <p class="bold">Сопутсвующие товары</p>
                    <div class="col-xs-4 goods">
                        <a href="#">
                            <img src="images/item.png" alt="" />
                            <p class="bold">Тонкий тёплый пол Thermomat</p>
                            <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                            <p class="red">от 3 221
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                        </a>
                    </div><!--item-->
                    <div class="col-xs-4 goods">
                        <a href="#">
                            <img src="images/item.png" alt="" />
                            <p class="bold">Тонкий тёплый пол Thermomat</p>
                            <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                            <p class="red">от 3 221
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                        </a>
                    </div><!--item-->
                    <div class="col-xs-4 goods">
                        <a href="#">
                            <img src="images/item.png" alt="" />
                            <p class="bold">Тонкий тёплый пол Thermomat</p>
                            <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                            <p class="red">от 3 221
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                        </a>
                    </div><!--item-->
                </div>
            </div><!--right side-->
        </div><!--content-container-->
    </div><!--content row-->
    <div class="callback" id="call-block">
        <p class="close">Заказать звонок <img src="images/cross.svg" alt="Закрыть" id="cross"/></p>
        <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваше телефон" />
            <input type="submit" value="Заказать звонок" />
        </form>
    </div><!--callback-->
    <div class="carousel-popup" id="carousel-popup">
        <div id="carousel-example" class="carousel slide main" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slider.png" alt="...">
                </div>
                <div class="item">
                    <img src="images/slider.png" alt="...">
                </div>
                <a class="left carousel-control" href="#carousel-example" data-slide="prev"><img src="images/arrow-carosel-l.svg" alt=""/></a>
                <a class="right carousel-control" href="#carousel-example" data-slide="next"><img src="images/arrow-carousel-r.svg" alt=""/> </a>
            </div>
        </div>
    </div><!--carousel-popup-->
    <div class="background" id="back"></div><!--background-->
    <div class="row footer">
        <div class="container">
            <div class="col-xs-4">
                <p class="info">©2007—2015, Pol-thermo.ru,  все права защищены.</p>
                <img src="images/visa.png" alt="" />
                <img src="images/master.png" alt="" />
            </div>
            <div class="col-xs-8">
                <a href="#" class="gray">Сертификаты</a>
                <a href="#" class="gray">Гарантия</a>
                <a href="#" class="gray">Партнёрам</a>
                <a href="#" class="gray">Акции и скидки</a>
                <a href="#" class="gray">Доставка</a>
                <a href="#" class="gray">Вопрос-ответ</a>
                <div class="col-xs-4">
                    <p class="bold">Контакты:</p>
                    <p>+7 495 641-61-88,</p>
                    <p>+7 926 515-75-32,</p>
                    <p><a href="mailto:info@pol-thermo.ru">info@pol-thermo.ru</a>.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Время работы:</p>
                    <p><span>Пн—пт:</span>  с 9:00 до 21:00,</p>
                    <p><span>Сб, вс:</span>  с 10:00 до 18:00.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Мы в социальных сетях:</p>
                    <span class="vk">340</span>
                    <span class="facebook">127</span>
                    <span class="twitter">327</span>
                    <span class="od"></span>
                </div>
            </div><!--col-xs-9-->
        </div><!--container-->
    </div><!--footer row-->
</div><!--container-fluid-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
</body>
</html>
