<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thermo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="container">
            <div class="col-xs-3 logo">
                <a href="#"><img src="images/logo.png" alt="thermo" /></a>
            </div>
            <div class="col-xs-2 phone">
                <img src="images/header-phone.png" alt="" />
                <p>+7 495 641-61-88</p>
                <p>+7 985 523-34-11</p>
                <a href="#" id="callback">Заказать звонок</a>
            </div>
            <div class="col-xs-2 mail">
                <a href="mailto:info@pol-thermo.ru">
                    <img src="images/mail.png" alt="" />info@pol-thermo.ru
                </a>
            </div>
            <div class="col-xs-3 clock">
                <img src="images/clock.png" alt="" />
                <p><span>Пн-Пт</span>9:00 - 21:00</p>
                <p><span>Cб-Вс</span>10:00 - 18:00</p>
                <a href="#">Режим работы</a>
            </div>
            <div class="col-xs-2 cart">
                <div class="cart">
                    <a href="#">
                        <img src="images/cart.png" alt="" />
                    </a>
                    <p><span>3 товара</span></p>
                    <p>143 532</p>
                </div><!--cart block -->
            </div>
            <ul class="navigation">
                <li> <a href="#">О компании</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Применение</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Партнёрам</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Вопрос-ответ</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Способы-оплаты</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Доставка</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul><!--navigation-->
        </div><!--container header-->
    </div><!--header-->
    <div class="row content catalog_2">
        <div class="container">
            <div class="col-xs-3">
                <div class="navigation-left" id="nav">
                    <p class="first">Каталог товаров</p>
                    <a href="#" class="drop">Тёплый пол под плитку <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Тёплый пол под ламинант <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Защита грунта от промерзания</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop active">Терморегуляторы</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Саморегулирующийся кабель</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#">Скачать прайс-лист</a>
                </div><!--navigation-left-->
                <form action="#" class="login">
                    <p>Вход для партнёров</p>
                    <input type="text" placeholder="Логин" />
                    <input type="text" placeholder="Пароль" />
                    <input type="submit" class="button" value="Войти"/>
                    <a href="#">Как стать партнёром</a>
                </form>
                <div class="delivery">
                    <p class="red">Бесплатная</p>
                    <p>доставка по Москве</p>
                </div><!--delivery-->
            </div><!--left side col xs 3-->
            <div class="col-xs-9 faq">
                    <p class="bold">Вопрос-овтет</p>
                    <p>В рубрике «Вопрос-ответ» Вы можете задать вопрос нашим консультантам и получить любую интересующую Вас информацию как по продукции Thermo,
                        так и по работе нашего интернет магазина.</p>
                    <p>Более того, Ваш вопрос и наш ответ помогут другим посетителям получить больше информации о теплом поле Thermo.
                        На каждый Ваш вопрос будет дан ответ, а, Вы, в свою очередь будете уведомлены о его получении по электронной почте!
                        Чтобы подписаться на получение ответа, достаточно просто при заполнении формы вопроса поставить галочку напротив соответствующего пункта.
                    </p>
                    <p>На Ваши вопросы отвечает официальный представитель Thermo в конце каждого рабочего дня. Если на Ваш вопрос не был дан ответ, значит он уже задавался и Вы его можете увидеть в списке вопрос/ответ.</p>
                    <p>Всего 145 вопросов на 17 страницах</p>
                    <div class="question">
                        <p>Вопрост задаёт <span>Виктория Гаманкова:</span></p>
                        <p class="italic">
                            «Здравствуйте, подскажите какой выбрать терморегулятор, если теплый пол уложен на пробку, затем стяжка 5 см, затем плитка на плиточном клее? У нас регулятор TI 200 горит зеленым в любых положениях, до этого щелкал то красным, то зеленым, муж сказал, что терморегулятор сломался, потому, что положили на термодатчик коврик для обуви.
                            Спасибо»
                        </p>
                        <div class="answer">
                            <p>На вопрос отвечает <span>официальный сайт Thermo:</span></p>
                            <p>Рекомендуем сдать регулятор на диагностику, чтобы выявить причину неисправности. По вашему описанию складывается впечатление, что перегорело реле. Коврик, препятствующий естественной конвертации воздуха
                                ,не мог привести к поломке регулятора.
                            </p>
                        </div><!--answer-->
                    </div><!--question-->
                <div class="question">
                    <p>Вопрост задаёт <span>Виктория Гаманкова:</span></p>
                    <p class="italic">
                        «Здравствуйте, подскажите какой выбрать терморегулятор, если теплый пол уложен на пробку, затем стяжка 5 см, затем плитка на плиточном клее? У нас регулятор TI 200 горит зеленым в любых положениях, до этого щелкал то красным, то зеленым, муж сказал, что терморегулятор сломался, потому, что положили на термодатчик коврик для обуви.
                        Спасибо»
                    </p>
                    <div class="answer">
                        <p>На вопрос отвечает <span>официальный сайт Thermo:</span></p>
                        <p>Рекомендуем сдать регулятор на диагностику, чтобы выявить причину неисправности. По вашему описанию складывается впечатление, что перегорело реле. Коврик, препятствующий естественной конвертации воздуха
                            ,не мог привести к поломке регулятора.
                        </p>
                    </div><!--answer-->
                </div><!--question-->
                <p class="pagination">Страница</p>
                <ul class="pagination">
                    <li><a href="#"><img src="images/arrow-pag-left.png" alt=""/></a></li>
                     <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                     <li><a href="#"><img src="images/arrow-pag-right.png" alt=""/></a></li>
                </ul>
                <form>
                    <p>Задайте свой вопрос через форму:</p>
                    <input type="text" placeholder="Ваше имя" />
                    <input type="text" placeholder="Эл. почта или телефон" />
                    <textarea placeholder="Ваш вопрос"></textarea>
                    <label id="checkbox">Уведомить об ответе
                        <input type="checkbox" name="not"/>
                    </label>
                    <input type="submit" value="Отправить вопрос" />
                </form>
            </div><!--right side-->
        </div><!--content-container-->
    </div><!--content row-->
    <div class="callback" id="call-block">
        <p class="close">Заказать звонок <img src="images/cross.svg" alt="Закрыть" id="cross"/></p>
        <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваше телефон" />
            <input type="submit" value="Заказать звонок" />
        </form>
    </div><!--callback-->
    <div class="background" id="back"></div><!--background-->
    <div class="row footer">
        <div class="container">
            <div class="col-xs-4">
                <p class="info">©2007—2015, Pol-thermo.ru,  все права защищены.</p>
                <img src="images/visa.png" alt="" />
                <img src="images/master.png" alt="" />
            </div>
            <div class="col-xs-8">
                <a href="#" class="gray">Сертификаты</a>
                <a href="#" class="gray">Гарантия</a>
                <a href="#" class="gray">Партнёрам</a>
                <a href="#" class="gray">Акции и скидки</a>
                <a href="#" class="gray">Доставка</a>
                <a href="#" class="gray">Вопрос-ответ</a>
                <div class="col-xs-4">
                    <p class="bold">Контакты:</p>
                    <p>+7 495 641-61-88,</p>
                    <p>+7 926 515-75-32,</p>
                    <p><a href="mailto:info@pol-thermo.ru">info@pol-thermo.ru</a>.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Время работы:</p>
                    <p><span>Пн—пт:</span>  с 9:00 до 21:00,</p>
                    <p><span>Сб, вс:</span>  с 10:00 до 18:00.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Мы в социальных сетях:</p>
                    <span class="vk">340</span>
                    <span class="facebook">127</span>
                    <span class="twitter">327</span>
                    <span class="od"></span>
                </div>
            </div><!--col-xs-9-->
        </div><!--container-->
    </div><!--footer row-->
</div><!--container-fluid-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
</body>
</html>
