<html>
<head>
<meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
</head>
<body style="margin: 0; padding: 0;">
<table bgcolor="#ffffff" width="100%" cellpadding="10px" cellspacing="0" style="border-collapse:separate;font-family:Arial;">
<tr>
<td>
<table align="center" width="640" cellpadding="10px" cellspacing="0"  style="border-collapse:separate; font-family:Arial; border-spacing: 0 10px;">
<tr style="min-height:84px;" bgcolor="#ffffff">
<td colspan="5" align="center" bgcolor="#ffffff">
    <img src="images/thermo-mail.png" alt="" />
</td>
</tr>
<tr style="" bgcolor="#fffff">
        <td colspan="5" align="center" bgcolor="#ffffff" style="height: 120px;">
            <p>Ваш заказ <b>№ 341341-32</b></p>
        </td>
</tr>
<tr style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border:1px solid #c9c9c9;" bgcolor="#ffffff">
    <td style="padding-left: 10px; -moz-border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px;  -moz-border-bottom-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; border-top:1px solid #c9c9c9; border-bottom:1px solid #c9c9c9; border-left:1px solid #c9c9c9;"><img src="images/img-table.png" alt="" /></td>
    <td width="58%" style=" border-top:1px solid #c9c9c9;  border-bottom:1px solid #c9c9c9; "><p>Нагревательный мат Thermomat TVK-LP-1</p></td>
    <td style=" border-top:1px solid #c9c9c9;  border-bottom:1px solid #c9c9c9; "><p style="color:#acacac;">7050</p></td>
    <td style=" border-top:1px solid #c9c9c9;  border-bottom:1px solid #c9c9c9; "><span style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 5px 8px; border:1px solid #c9c9c9;">2</span></td>
    <td style=" -moz-border-top-right-radius: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px;  -moz-border-bottom-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; border-top:1px solid #c9c9c9; border-bottom:1px solid #c9c9c9; border-right:1px solid #c9c9c9;">128 482</td>
</tr>
    <tr style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border:1px solid #c9c9c9; padding-top: 20px;" bgcolor="#ffffff">
        <td style="padding-left: 10px; -moz-border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px;  -moz-border-bottom-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; border-top:1px solid #c9c9c9; border-bottom:1px solid #c9c9c9; border-left:1px solid #c9c9c9;"><img src="images/img-table.png" alt="" /></td>
        <td width="58%" style=" border-top:1px solid #c9c9c9;  border-bottom:1px solid #c9c9c9; "><p>Нагревательный мат Thermomat TVK-LP-1</p></td>
        <td style=" border-top:1px solid #c9c9c9;  border-bottom:1px solid #c9c9c9; "><p style="color:#acacac;">7050</p></td>
        <td style=" border-top:1px solid #c9c9c9;  border-bottom:1px solid #c9c9c9; "><span style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 5px 8px; border:1px solid #c9c9c9;">2</span></td>
        <td style=" -moz-border-top-right-radius: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px;  -moz-border-bottom-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; border-top:1px solid #c9c9c9; border-bottom:1px solid #c9c9c9; border-right:1px solid #c9c9c9;">128 482</td>
    </tr>
    <tr>
        <td colspan="5" align="right">
            <p>ИТОГО: <b>142 532</b></p>
        </td>
    </tr>
    <tr>
        <td colspan="5" align="center" style="min-height: 40px;">
            <b>Контактные данные, дата и место доставки</b>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <table width="100%" style="height: 140px;">
                <td>
                    <p style="margin: 8px 0;">Артюхин Александр Константинович</p>
                    <p style="margin: 8px 0;">+7 926 543-32-32</p>
                    <p style="margin: 8px 0;">artyikhin@narod.ru</p>
                </td>
                <td style="padding-left: 70px; text-align: right">
                    <p style="margin: 8px 0;">Москва, 1-й Щипковскйи пер., д.1, <br />
                        корп. 2, подъезд 3, этаж 4, кв. 313
                    </p>
                    <p style="margin: 8px 0;">Доставка 24 апреля 2015 с 10 до 24</p>
                </td>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <table width="100%" style="height: 140px; border-top: 1px solid #c8c8c8;">
                <td>
                    <p style="margin: 4px 0;">+7 495 641-61-88</p>
                    <p style="margin: 4px 0;">+7 985 523-34-11</p>
                    <p style="margin: 4px 0;"><a href="mailto:info@pol-thermo.ru" style="color:#df0001">info@pol-thermo.ru</a></p>
                </td>
                <td style="padding-left: 70px; text-align: right;">
                    <p style="margin: 4px 0;"><b>Пн—Пт:</b>    9:00—21:00</p>
                    <p style="margin: 4px 0;"><b>Сб—Вс:</b>   10:00—18:00</p>
                </td>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>