<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thermo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="container">
            <div class="col-xs-3 logo">
                <a href="#"><img src="images/logo.png" alt="thermo" /></a>
            </div>
            <div class="col-xs-2 phone">
                <img src="images/header-phone.png" alt="" />
                <p>+7 495 641-61-88</p>
                <p>+7 985 523-34-11</p>
                <a href="#" id="callback">Заказать звонок</a>
            </div>
            <div class="col-xs-2 mail">
                <a href="mailto:info@pol-thermo.ru">
                    <img src="images/mail.png" alt="" />info@pol-thermo.ru
                </a>
            </div>
            <div class="col-xs-3 clock">
                <img src="images/clock.png" alt="" />
                <p><span>Пн-Пт</span>9:00 - 21:00</p>
                <p><span>Cб-Вс</span>10:00 - 18:00</p>
                <a href="#">Режим работы</a>
            </div>
            <div class="col-xs-2 cart">
                <div class="cart">
                    <a href="#">
                    <img src="images/cart.png" alt="" />
                    </a>
                        <p><span>3 товара</span></p>
                        <p>143 532</p>
                </div><!--cart block -->
            </div>
            <ul class="navigation">
                <li> <a href="#">О компании</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Применение</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Партнёрам</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Вопрос-ответ</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Способы-оплаты</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Доставка</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul><!--navigation-->
        </div><!--container header-->
    </div><!--header-->
    <div class="row content">
        <div class="container">
            <div class="col-xs-3">
                <div class="navigation-left" id="nav">
                <p class="first">Каталог товаров</p>
                    <a href="#" class="drop">Тёплый пол под плитку <span></span></a>
                        <ul class="dropped">
                            <li><a href="#">Thermomat TVK 130</a></li>
                            <li><a href="#">Thermomat TVK 130</a></li>
                        </ul>
                <a href="#" class="drop">Тёплый пол под ламинант <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                <a href="#" class="drop">Защита грунта от промерзания</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                <a href="#" class="drop active">Терморегуляторы</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                <a href="#" class="drop">Саморегулирующийся кабель</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                <a href="#">Скачать прайс-лист</a>
                </div><!--navigation-left-->
                <form action="#" class="login">
                    <p>Вход для партнёров</p>
                    <input type="text" placeholder="Логин" />
                    <input type="text" placeholder="Пароль" />
                    <input type="submit" class="button" value="Войти"/>
                    <a href="#">Как стать партнёром</a>
                </form>
                <div class="news">
                    <p class="italic">29 января 2015</p>
                    <p class="black">Thermo на первом</p>
                    <p>Рады сообщить, что 31 января
                        в эфир «Первого канала» выйдет очередной выпуск
                        популярной программы о ремонте и дизайне «Идеальный ремонт», где будет..
                    </p>
                </div><!--news-->
                <div class="news">
                    <p class="italic">29 января 2015</p>
                    <p class="black">Thermo на первом</p>
                    <p>Рады сообщить, что 31 января
                        в эфир «Первого канала» выйдет очередной выпуск
                        популярной программы о ремонте и дизайне «Идеальный ремонт», где будет..
                    </p>
                </div><!--news-->
                <div class="news">
                    <p class="italic">29 января 2015</p>
                    <p class="black">Thermo на первом</p>
                    <p>Рады сообщить, что 31 января
                        в эфир «Первого канала» выйдет очередной выпуск
                        популярной программы о ремонте и дизайне «Идеальный ремонт», где будет..
                    </p>
                </div><!--news-->
                <a href="#">Все новости <img src="images/arrow-news.png" /></a>
            </div><!--left side col xs 3-->
            <div class="col-xs-9 main">
                    <div id="carousel-example-generic" class="carousel slide main" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/slider.png" alt="...">
                                <div class="carousel-caption">
                                 <p class="normal-big">При оформлении заказа онлайн</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                        <a href="#"> Условия акции <img src="images/arrow-news.png" /> </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/slider.png" alt="...">
                                <div class="carousel-caption">
                                    <p class="normal-big">Другой слайд</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                    <a href="#"> Условия акции <img src="images/arrow-news.png" /></a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/slider.png" alt="...">
                                <div class="carousel-caption">
                                    <p class="normal-big">Ещё текст</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                    <a href="#"> Условия акции <img src="images/arrow-news.png" /></a>
                                </div>
                            </div>
                        </div>
                    </div><!--slider-->
                <p class="bold-first">Популярные категории товаров</p>
                <div class="col-xs-4 goods">
                    <a href="#">
                        <img src="images/item.png" alt="" />
                        <p class="bold">Тонкий тёплый пол Thermomat</p>
                        <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                        <p class="red">от 3 221
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                    </a>
                </div><!--item-->
                <div class="col-xs-4 goods">
                    <a href="#">
                        <img src="images/item.png" alt="" />
                        <p class="bold">Тонкий тёплый пол Thermomat</p>
                        <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                        <p class="red">от 3 221
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                    </a>
                </div><!--item-->
                <div class="col-xs-4 goods">
                    <a href="#">
                        <img src="images/item.png" alt="" />
                        <p class="bold">Тонкий тёплый пол Thermomat</p>
                        <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                        <p class="red">от 3 221
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                    </a>
                </div><!--item-->
                <div class="col-xs-4 goods">
                    <a href="#">
                    <img src="images/item.png" alt="" />
                    <p class="bold">Тонкий тёплый пол Thermomat</p>
                    <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                    <p class="red">от 3 221
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg>
                    </p>
                    </a>
                </div><!--item-->
                <div class="col-xs-4 goods">
                    <a href="#">
                        <img src="images/item.png" alt="" />
                        <p class="bold">Тонкий тёплый пол Thermomat</p>
                        <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                        <p class="red">от 3 221
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                    </a>
                </div><!--item-->
                <div class="col-xs-4 goods">
                    <a href="#">
                        <img src="images/item.png" alt="" />
                        <p class="bold">Тонкий тёплый пол Thermomat</p>
                        <p class="gray">Двужильный экранированный кабель диаметр 2,8 мм.</p>
                        <p class="red">от 3 221
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 7 8.7" enable-background="new 0 0 7 8.7" xml:space="preserve" class="rouble">
    <text transform="matrix(1 0 0 1 -0.2918 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    <text transform="matrix(1 0 0 1 -0.2918 8.7104)" font-family="'HelveticaNeue', Arial" font-size="12" fill="currentColor">Р</text>
    <text transform="matrix(1 0 0 1 1.6667 10.0439)" font-family="'MyriadPro-Regular', Arial" font-size="12" fill="currentColor">-</text>
    </svg></p>
                    </a>
                </div><!--item-->
                <p class="first-bold">О тёплом поле Thermo</p>
                <img src="images/about.png" alt="" class="about"/>
                <p class="about">Как показали результаты исследований воздействия на человека ряда температурных режимов, самым идеальным
                    из их числа является осуществление распределения температуры следующим образом: в районе головы — <span>+160С</span>,
                    в области туловища — <span>+200С</span>, а на уровне ног  — <span>+240С</span>. Устройство теплого электрического <b>пола Thermo</b> позволяет
                    достигнуть столь комфортного температурного режима в жилых помещениях.</p>
                <p class="about">В течение ряда лет <b>шведской компанией Thermo Industri AB</b>, которая является разработчиком и изготовителем данной продукции, производится поставка теплого пола Thermo в регионы многих стран с суровым климатом</p>
                <p class="about">Изготовление пола производится с учетом европейских стандартов и требований к безопасности и качеству,  а так же с применением современных технологий</p>
                <p class="first-bold">5 преимуществ тёплого пола Thermo:</p>
                <img src="images/life.png" alt="" class="benefit" />
                <p class="benefit safe">
                    <b>Безопасность</b> - отсутствие опасности обеспечивает двужильный нагревательный экранированный кабель, исключающий возникновение электромагнитного поля
                </p>
                <img src="images/health.png" alt="" class="benefit"/>
                <p class="benefit">
                    <b>Здоровье</b>
                    — благодаря созданному температурному режиму сокращается норма влажности воздуха в помещении, необходимая в особенности для людей, страдающих такими, к примеру, заболеваниями, как аллергия или астма. Отсутствие сквозняков за счет того, что тепло поступает от
                    основания пола вверх так же благотворно сказывается на здоровье человека;
                </p>
                <p class="benefit comfort">
                    <img src="images/comfort.png" alt="" />
                    <b>Комфорт</b> — обеспечивается за счет грамотного распределения температурного режима;
                </p>

                <img src="images/long.png" alt="" class="benefit"/>
                <p class="benefit">
                    <b>Долговечность</b>
                    — как скрытая электропроводка, это ноу-хау может служить вплоть до того дня, когда потребуется следующий капитальный ремонт помещений;
                </p>
                <img src="images/nice.png" alt="" class="benefit"/>
                <p class="benefit">
                    <b>Эстетика</b>
                    — отсутствие традиционных труб отопления и радиаторов придает максимум эстетичности в любом помещении, а так же освобождает человека от многих известных хлопот и проблем,
                    связанных с различного типа невскрытыми системами отопления.
                </p>
                <iframe src="https://www.youtube.com/embed/jVPwTaqx1KU" frameborder="0" allowfullscreen class="video"></iframe>
            </div><!--right side-->
        </div><!--content-container-->
    </div><!--content row-->
    <div class="row articles">
        <div class="container">
            <div class="col-xs-3"></div>
            <div class="col-xs-9">
                <p class="bold">Интересные статьи</p>
                <div class="col-xs-4">
                    <a href="#">О тёплых полах Thermo</a>
                    <a href="#">Инструкция по укладке Thermocable</a>
                    <a href="#">Инструкция по укладке Thermocable</a>
                </div>
                <div class="col-xs-4">
                    <a href="#">О тёплых полах Thermo</a>
                    <a href="#">Инструкция по укладке Thermocable</a>
                    <a href="#">Инструкция по укладке Thermocable</a>
                </div>
                <div class="col-xs-4">
                    <a href="#">О тёплых полах Thermo</a>
                    <a href="#">Инструкция по укладке Thermocable</a>
                    <a href="#">Инструкция по укладке Thermocable</a>
                </div>
            </div><!--col-xs-9-->
        </div><!--container-->
    </div><!--articles-->
    <div class="callback" id="call-block">
        <p class="close">Заказать звонок <img src="images/cross.svg" alt="Закрыть" id="cross"/></p>
        <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваше телефон" />
            <input type="submit" value="Заказать звонок" />
        </form>
    </div><!--callback-->
    <div class="background" id="back"></div><!--background-->
    <div class="row footer">
        <div class="container">
            <div class="col-xs-4">
                <p class="info">©2007—2015, Pol-thermo.ru,  все права защищены.</p>
                <img src="images/visa.png" alt="" />
                <img src="images/master.png" alt="" />
            </div>
            <div class="col-xs-8">
                <a href="#" class="gray">Сертификаты</a>
                <a href="#" class="gray">Гарантия</a>
                <a href="#" class="gray">Партнёрам</a>
                <a href="#" class="gray">Акции и скидки</a>
                <a href="#" class="gray">Доставка</a>
                <a href="#" class="gray">Вопрос-ответ</a>
                <div class="col-xs-4">
                    <p class="bold">Контакты:</p>
                    <p>+7 495 641-61-88,</p>
                    <p>+7 926 515-75-32,</p>
                    <p><a href="mailto:info@pol-thermo.ru">info@pol-thermo.ru</a>.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Время работы:</p>
                    <p><span>Пн—пт:</span>  с 9:00 до 21:00,</p>
                    <p><span>Сб, вс:</span>  с 10:00 до 18:00.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Мы в социальных сетях:</p>
                    <span class="vk">340</span>
                    <span class="facebook">127</span>
                    <span class="twitter">327</span>
                    <span class="od"></span>
                </div>
            </div><!--col-xs-9-->
        </div>
    </div><!--footer row-->
</div><!--container-fluid-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript"></script>
<script src="js/app.js"></script>
<script src="js/carousel.js"></script>
<script src="js/transition.js"></script>
</body>
</html>
