<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thermo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="container">
            <div class="col-xs-3 logo">
                <a href="#"><img src="images/logo.png" alt="thermo" /></a>
            </div>
            <div class="col-xs-2 phone">
                <img src="images/header-phone.png" alt="" />
                <p>+7 495 641-61-88</p>
                <p>+7 985 523-34-11</p>
                <a href="#" id="callback">Заказать звонок</a>
            </div>
            <div class="col-xs-2 mail">
                <a href="mailto:info@pol-thermo.ru">
                    <img src="images/mail.png" alt="" />info@pol-thermo.ru
                </a>
            </div>
            <div class="col-xs-3 clock">
                <img src="images/clock.png" alt="" />
                <p><span>Пн-Пт</span>9:00 - 21:00</p>
                <p><span>Cб-Вс</span>10:00 - 18:00</p>
                <a href="#">Режим работы</a>
            </div>
            <div class="col-xs-2 cart">
                <div class="cart">
                    <a href="#">
                        <img src="images/cart.png" alt="" />
                    </a>
                    <p><span>3 товара</span></p>
                    <p>143 532</p>
                </div><!--cart block -->
            </div>
            <ul class="navigation">
                <li> <a href="#">О компании</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Применение</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Партнёрам</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Вопрос-ответ</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Способы-оплаты</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Доставка</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul><!--navigation-->
        </div><!--container header-->
    </div><!--header-->
    <div class="row content catalog_2">
        <div class="container">
            <div class="col-xs-3">
                <div class="navigation-left" id="nav">
                    <p class="first">Каталог товаров</p>
                    <a href="#" class="drop">Тёплый пол под плитку <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Тёплый пол под ламинант <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Защита грунта от промерзания</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop active">Терморегуляторы</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Саморегулирующийся кабель</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#">Скачать прайс-лист</a>
                </div><!--navigation-left-->
                <form action="#" class="login">
                    <p>Вход для партнёров</p>
                    <input type="text" placeholder="Логин" />
                    <input type="text" placeholder="Пароль" />
                    <input type="submit" class="button" value="Войти"/>
                    <a href="#">Как стать партнёром</a>
                </form>
                <div class="delivery">
                    <p class="red">Бесплатная</p>
                    <p>доставка по Москве</p>
                </div><!--delivery-->
                <div class="stock">
                    <div id="carousel-delivery" class="carousel slide main" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-delivery" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-delivery" data-slide-to="1"></li>
                            <li data-target="#carousel-delivery" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/slide-vertical.png" alt="...">
                                <div class="carousel-caption">
                                    <p class="normal-big">При оформлении заказа онлайн</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                    <a href="#"> Условия акции <img src="images/arrow-news.png" /> </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/slide-vertical.png" alt="...">
                                <div class="carousel-caption">
                                    <p class="normal-big">Другой слайд</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                    <a href="#"> Условия акции <img src="images/arrow-news.png" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--stock-->
            </div><!--left side col xs 3-->
            <div class="col-xs-9 news">
                    <p class="bold">Всё о тёплых полах Thermo</p>
                    <ul class="navigation-inner">
                        <li><a href="#" class="active">Новости</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">О компании Thermo Industri AB</a></li>
                    </ul>
                    <p>Всего новостей: 40 на 5 страницах</p>
                    <div class="article">
                        <p class="italic">29 января 2015</p>
                        <p class="bold">Thermo на первом</p>
                        <p>Рады сообщить, что 31 января в эфир «Первого канала» выйдет очередной выпуск популярной программы
                            о ремонте и дизайне «Идеальный ремонт», где будет представлена продукция Thermo.</p>
                        <img src="images/thermo-first.png" alt="" />
                    </div><!--article-->
                <div class="article">
                    <p class="italic">29 ноября 2014</p>
                    <p class="bold">Теплый пол на дачу. Дачный ответ выбирает Thermo</p>
                    <p>Рады сообщить Вам, что 30 ноября 2014., в эфир выйдет очередной выпуск программы о ремонте
                        и дизайне «Дачный ответ», НТВ, где будет представлена продукция Thermo.</p>
                    <p> этот раз будет представлен проект Алексея Кудимова. Продюсеры НТВ попросили не раскрывать подробностей, но можем Вас заверить, в этот раз будет нечто особенное.</p>
                    <p>За тепло и уют в столь амбициозном проекте будет отвечать теплый пол <a href="#">Thermomat TVK 180</a>, под управлением терморегулятора <a href="#">Thermoreg TI-950</a>.</p>
                    <p>Итог совместной работы смотрим 30 ноября в 12:00 на телеканале НТВ.</p>
                    <img src="images/ntv.png" alt="" />
                </div><!--article-->
                <div class="article">
                    <p class="italic">19 ноября 2014</p>
                    <p class="bold">Терморегулятор Ti 970</p>
                    <ul>
                        <li>Сенсорное управление Easy touch</li>
                        <li>Меню полностью на русском языке</li>
                        <li>Увеличенный цветной дисплей</li>
                        <li>Выбор цветовой схемы</li>
                        <li>Интуитивно понятное управление</li>
                        <li>Мастер настройки терморегулятора</li>
                        <li>Мониторинг расхода электроэнергии</li>
                        <li>Программируемые режимы работы</li>
                    </ul>
                    <img src="images/reguklator.png" alt="" />
                </div><!--article-->
                <p class="pagination">Страница</p>
                <ul class="pagination">
                    <li><a href="#"><img src="images/arrow-pag-left.png" alt=""/></a></li>
                     <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                     <li><a href="#"><img src="images/arrow-pag-right.png" alt=""/></a></li>
                </ul>
            </div><!--right side-->
        </div><!--content-container-->
    </div><!--content row-->
    <div class="callback" id="call-block">
        <p class="close">Заказать звонок <img src="images/cross.svg" alt="Закрыть" id="cross"/></p>
        <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваше телефон" />
            <input type="submit" value="Заказать звонок" />
        </form>
    </div><!--callback-->
    <div class="background" id="back"></div><!--background-->
    <div class="row footer">
        <div class="container">
            <div class="col-xs-4">
                <p class="info">©2007—2015, Pol-thermo.ru,  все права защищены.</p>
                <img src="images/visa.png" alt="" />
                <img src="images/master.png" alt="" />
            </div>
            <div class="col-xs-8">
                <a href="#" class="gray">Сертификаты</a>
                <a href="#" class="gray">Гарантия</a>
                <a href="#" class="gray">Партнёрам</a>
                <a href="#" class="gray">Акции и скидки</a>
                <a href="#" class="gray">Доставка</a>
                <a href="#" class="gray">Вопрос-ответ</a>
                <div class="col-xs-4">
                    <p class="bold">Контакты:</p>
                    <p>+7 495 641-61-88,</p>
                    <p>+7 926 515-75-32,</p>
                    <p><a href="mailto:info@pol-thermo.ru">info@pol-thermo.ru</a>.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Время работы:</p>
                    <p><span>Пн—пт:</span>  с 9:00 до 21:00,</p>
                    <p><span>Сб, вс:</span>  с 10:00 до 18:00.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Мы в социальных сетях:</p>
                    <span class="vk">340</span>
                    <span class="facebook">127</span>
                    <span class="twitter">327</span>
                    <span class="od"></span>
                </div>
            </div><!--col-xs-9-->
        </div><!--container-->
    </div><!--footer row-->
</div><!--container-fluid-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
</body>
</html>
