<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thermo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="container">
            <div class="col-xs-3 logo">
                <a href="#"><img src="images/logo.png" alt="thermo" /></a>
            </div>
            <div class="col-xs-2 phone">
                <img src="images/header-phone.png" alt="" />
                <p>+7 495 641-61-88</p>
                <p>+7 985 523-34-11</p>
                <a href="#" id="callback">Заказать звонок</a>
            </div>
            <div class="col-xs-2 mail">
                <a href="mailto:info@pol-thermo.ru">
                    <img src="images/mail.png" alt="" />info@pol-thermo.ru
                </a>
            </div>
            <div class="col-xs-3 clock">
                <img src="images/clock.png" alt="" />
                <p><span>Пн-Пт</span>9:00 - 21:00</p>
                <p><span>Cб-Вс</span>10:00 - 18:00</p>
                <a href="#">Режим работы</a>
            </div>
            <div class="col-xs-2 cart">
                <div class="cart">
                    <a href="#">
                        <img src="images/cart.png" alt="" />
                    </a>
                    <p><span>3 товара</span></p>
                    <p>143 532</p>
                </div><!--cart block -->
            </div>
            <ul class="navigation">
                <li> <a href="#">О компании</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Применение</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Партнёрам</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Вопрос-ответ</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Способы-оплаты</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li> <a href="#">Доставка</a>
                    <ul class="dropped">
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                        <li><a href="#">О тёплых полах Thermo</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul><!--navigation-->
        </div><!--container header-->
    </div><!--header-->
    <div class="row content">
        <div class="container">
            <div class="col-xs-3">
                <div class="navigation-left" id="nav">
                    <p class="first">Каталог товаров</p>
                    <a href="#" class="drop">Тёплый пол под плитку <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Тёплый пол под ламинант <span></span></a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Защита грунта от промерзания</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop active">Терморегуляторы</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#" class="drop">Саморегулирующийся кабель</a>
                    <ul class="dropped">
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                        <li><a href="#">Thermomat TVK 130</a></li>
                    </ul>
                    <a href="#">Скачать прайс-лист</a>
                </div><!--navigation-left-->
                <form action="#" class="login">
                    <p>Вход для партнёров</p>
                    <input type="text" placeholder="Логин" />
                    <input type="text" placeholder="Пароль" />
                    <input type="submit" class="button" value="Войти"/>
                    <a href="#">Как стать партнёром</a>
                </form>
                <div class="delivery">
                    <p class="red">Бесплатная</p>
                    <p>доставка по Москве</p>
                </div><!--delivery-->
                <div class="stock">
                    <div id="carousel-delivery" class="carousel slide main" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-delivery" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-delivery" data-slide-to="1"></li>
                            <li data-target="#carousel-delivery" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/slide-vertical.png" alt="...">
                                <div class="carousel-caption">
                                    <p class="normal-big">При оформлении заказа онлайн</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                    <a href="#"> Условия акции <img src="images/arrow-news.png" /> </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/slide-vertical.png" alt="...">
                                <div class="carousel-caption">
                                    <p class="normal-big">Другой слайд</p>
                                    <p class="big">Скидка <span>3%</span></p>
                                    <a href="#"> Условия акции <img src="images/arrow-news.png" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--stock-->
            </div><!--left side col xs 3-->
            <div class="col-xs-9 text">
                    <p class="bold">Всё о тёплых полах Thermo</p>
                    <ul class="navigation-inner">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">О компании Thermo Industri AB</a></li>
                    </ul>
                    <p>Шведская компания-изготовитель знает толк в обогреве помещения. Суровый климат скандинавских стран заставляет людей находиться в постоянном поиске новых решений.
                        К счастью, научно-технический прогресс идет исключительно вперед, и, благодаря ультрасовременным разработкам канули в Лету старинные «бабушкины» способы создания тепла
                        и уюта в помещении.
                    </p>
                    <p>Сейчас многие уже давно отказались от использования паласов и ковров, но, как известно, если в лютую
                        стужу пройтись босиком по обычному напольному покрытию, такому, например, как ламинат или линолеум, есть реальный риск
                        «подхватить» простуду. А ведь всякий знает, что ноги обязательно должны находиться в
                        тепле, и на сегодняшний день теплый электрический пол является самым надежным решением данной проблемы.</p>
                <ul class="navigation-inner">
                    <li><a href="#">Как правильно выбрать теплый пол</a></li>
                    <li><a href="#">Как рассчитать мощность теплого пола?</a></li>
                    <li><a href="#">Терморегуляторы для теплых полов</a></li>
                </ul>
                    <p class="bold">Технология теплого пола</p>
                    <p>Thermomat представляет собой нагревательный кабель с сечением 2,8 миллиметров, который закрепляется на сетке шириной 50 сантиметров с определенным шагом. Он, на самом деле, является незаменимым типом обогрева, особенно в случаях реконструкции прежнего пола.
                        Его, так как можно укладывать, не демонтируя прежнее кафельное напольное покрытие.</p>
                    <p> При установке матов, закрепляют гофрированную трубу для термодатчика и углубляют ее ниже уровня прокладки кабеля из-за разницы диаметра трубки и Thermomat.</p>
                    <p>При установке матов, закрепляют гофрированную трубу для термодатчика и углубляют ее ниже уровня прокладки кабеля из-за разницы диаметра трубки и Thermomat.</p>
                    <p>Следует помнить, что <a href="#">маты типа Thermomat TVK–130</a> используются только в отапливаемых комнатах. Категорически не рекомендуется разрезать кабель – он должен быть только цельным, без стыков.</p>
                    <p>Применение нагревательного Thermomat значительно упрощает установку системы подогрева пола тем, что, учитывая его незначительную толщину, не сокращается высота помещения. Устройство его производится без заливки цементной стяжки или же слоя плиточного клея.</p>
                    <img src="images/text_1.png" alt="" />
                    <img src="images/text_2.png" alt="" />
                    <p class="bold">Расчет теплого пола</p>
                    <p>Правильный расчет поможет определиться с выбором теплого пола, и подобрать мощность, предназначенную для обогрева площади за минусом площади, занятой встроенной мебелью, или ванной.</p>
                    <p>При монтаже теплого пола применяется кабель мощностью 20 Вт/м с учетом напряжения 230 В, Thermocable типа SVK-20. Либо мощностью до 180 Вт/м (тип TVK – 130 и TVK-180) при напряжении 230В.</p>
                    <p>После того, как завершен монтаж теплого пола, подключение кабеля к сети возможно не ранее, чем через тридцать дней, пока цементная стяжка не затвердеет полностью.</p>
                    <img src="images/text_3.png" alt="" />
                    <img src="images/text_4.png" alt="" />
                    <p class="alert">
                        <span>ВНИМАНИЕ!</span> Запрещается включать нагревательный кабель до полного затвердевания
                        стяжки. Как правило, это время составляет 30 дней.
                    </p>
                     <p>Порядок выполнения работ по укладке нагревательного кабеля для системы «теплый пол»,  вы можете посмотреть
                         в разделе <a href="#">Инструкция по укладке Thermocable</a>
                     </p>
                      <p>Порядок работ по укладке нагревательного мата для системы «теплый пол»,  Вы можете посмотреть в разделе
                          <a href="#">Инструкция по укладке Thermomat</a>
                      </p>
                      <p>Расчет необходимой мощности в случае использования нагревательных матов Thermomat сводится к выбору между мощностью мата 130 Вт/м2 или 180 Вт/м2 при напряжении 230 В. Основные факторы, влияющие на выбор- расчетные теплопотери и тип устанавливаемой системы. <a href="#">Нагревательные маты Thermomat TVK-130</a> применяются только для комфортного подогрева пола в отапливаемых.</p>
                      <p class="alert">
                          <span>ВНИМАНИЕ!</span> Запрещается разрезать нагревательный кабель
                      </p>
                      <p class="bold">Экономия</p>
                      <p>Все, кто установил себе полы Thermo, с удивлением обнаруживают, что расходы на отопление во время отопительного сезона снизились практически на двадцать процентов. Связано это с тем, что, как говорилось выше, благодаря кабельной системе температура распределяется оптимально, то есть, обогревается не пустое пространство под потолком, а помещение, в котором живут или работают люди. Да, то, что несколько лет назад казалось чем-то нереальным и фантастическим, сегодня вполне реально – полы Thermo успешно обогревают всю квартиру или офис. Как говорится, зачем платить больше?</p>
                      <p>Кто-то сказал, что, экономя на здоровье, человек потом теряет в несколько раз больше на лечение.  Стоит задуматься об этом, тем более, если в доме есть дети, которые имеют особенность часто простужаться.</p>

            </div><!--right side-->
        </div><!--content-container-->
    </div><!--content row-->
    <div class="callback" id="call-block">
        <p class="close">Заказать звонок <img src="images/cross.svg" alt="Закрыть" id="cross"/></p>
        <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваше телефон" />
            <input type="submit" value="Заказать звонок" />
        </form>
    </div><!--callback-->
    <div class="background" id="back"></div><!--background-->
    <div class="row footer">
        <div class="container">
            <div class="col-xs-4">
                <p class="info">©2007—2015, Pol-thermo.ru,  все права защищены.</p>
                <img src="images/visa.png" alt="" />
                <img src="images/master.png" alt="" />
            </div>
            <div class="col-xs-8">
                <a href="#" class="gray">Сертификаты</a>
                <a href="#" class="gray">Гарантия</a>
                <a href="#" class="gray">Партнёрам</a>
                <a href="#" class="gray">Акции и скидки</a>
                <a href="#" class="gray">Доставка</a>
                <a href="#" class="gray">Вопрос-ответ</a>
                <div class="col-xs-4">
                    <p class="bold">Контакты:</p>
                    <p>+7 495 641-61-88,</p>
                    <p>+7 926 515-75-32,</p>
                    <p><a href="mailto:info@pol-thermo.ru">info@pol-thermo.ru</a>.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Время работы:</p>
                    <p><span>Пн—пт:</span>  с 9:00 до 21:00,</p>
                    <p><span>Сб, вс:</span>  с 10:00 до 18:00.</p>
                </div>
                <div class="col-xs-4">
                    <p class="bold">Мы в социальных сетях:</p>
                    <span class="vk">340</span>
                    <span class="facebook">127</span>
                    <span class="twitter">327</span>
                    <span class="od"></span>
                </div>
            </div><!--col-xs-9-->
        </div><!--container-->
    </div><!--footer row-->
</div><!--container-fluid-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
</body>
</html>
