body, html, div, p {
  margin: 0;
}
body {
background-color: #1e3c50;
  font-family: Arial, 'Helvetica Neue', Serif;
  color: #fff;
  a {
    color: #fff;
  }
  .container_fluid {
    width: 320px;
    margin: 0 auto;
  }
  .header {
    text-align: center;
    border-bottom: 1px solid #fff;
    font-size: 12px;
    padding: 7px 0;
  }
  form {
    font-size: 12px;
    padding: 10px 0 10px 15px;
  }
  input[type="checkbox"] {
    position: absolute;
    visibility: hidden;
    & + label {
      position: relative;
      &:before {
        content: '';
        width: 21px;
        height: 21px;
        background: url(../img/sprite_check.png) no-repeat;
        background-position: 0px -20px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &:checked {
      & + label {
        &:before {
          background-position: 0 0;
        }
      }
    }
  }
  //input
  .content {
    background: url('../img/back.png') no-repeat;
    background-size: cover;
    color: #1e3c50;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    height: 292px;
    h1 {
      margin: 0;
      font-size: 50px;
    }
    .accept {
      font-weight: 700;
      display: block;
      width: 200px;
      text-decoration: none;
      text-align: center;
      background: #1e3c50;
      padding: 14px 11px;
      font-size: 22px;
      margin: 21px auto 0 auto;
    }
    .discard {
      margin-top: 20px;
      font-weight: lighter;
      width: 100px;
      font-size: 16px;
      background: #367095;
      text-decoration: none;
      padding: 6px 0;
      display: inline-block;
    }
  }
  .footer {
    font-size: 11px;
    img {
      width: 64px;
      vertical-align: top;
      display: inline-block;
    }
     p {
       margin-left: 4px;
       padding-top: 19px;
       display: inline-block;
     }
  }
}
.offer {
  background: #000;

  .content {
    height: auto;
    background: none;
    color: #fff;
    font-size: 12px;
    text-transform: none;
    text-align: left;
    border: 1px solid #fff;
    padding: 10px;
  }
}