body,
html,
div,
p {
  margin: 0;
}
body {
  background-color: #1e3c50;
  font-family: Arial, 'Helvetica Neue', Serif;
  color: #fff;
}
body a {
  color: #fff;
}
body .container_fluid {
  width: 320px;
  margin: 0 auto;
}
body .header {
  text-align: center;
  border-bottom: 1px solid #fff;
  font-size: 12px;
  padding: 7px 0;
}
body form {
  font-size: 12px;
  padding: 10px 0 10px 15px;
}
body input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
}
body input[type="checkbox"] + label {
  position: relative;
}
body input[type="checkbox"] + label:before {
  content: '';
  width: 21px;
  height: 21px;
  background: url(../img/sprite_check.png) no-repeat;
  background-position: 0px -20px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}
body input[type="checkbox"]:checked + label:before {
  background-position: 0 0;
}
body .content {
  background: url('../img/back.png') no-repeat;
  background-size: cover;
  color: #1e3c50;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  height: 292px;
}
body .content h1 {
  margin: 0;
  font-size: 50px;
}
body .content .accept {
  font-weight: 700;
  display: block;
  width: 200px;
  text-decoration: none;
  text-align: center;
  background: #1e3c50;
  padding: 14px 11px;
  font-size: 22px;
  margin: 21px auto 0 auto;
}
body .content .discard {
  margin-top: 20px;
  font-weight: lighter;
  width: 100px;
  font-size: 16px;
  background: #367095;
  text-decoration: none;
  padding: 6px 0;
  display: inline-block;
}
body .footer {
  font-size: 11px;
}
body .footer img {
  width: 64px;
  vertical-align: top;
  display: inline-block;
}
body .footer p {
  margin-left: 4px;
  padding-top: 19px;
  display: inline-block;
}
