<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320px">
    <title>Мегафон</title>
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <div class="container_fluid">
        <div class="header">
            <p>
                Стоимость услуги: <b>20.00 руб.</b> с НДС в сутки.
                <br />
                Услуга: Доступ к подписке «XXX.RU».
                <br />
                Провайдер: ЗАО "МОБИ.Деньги"
            </p>
        </div><!-- / header -->
        <form action="#">
            <input type="checkbox" checked id="c1"/>
            <label for="c1">Согласен <a href="#">с правилами предоставления услуги.</a></label>
        </form>
        <div class="content">
            <h1>ОГРОМНАЯ</h1>
            <p>коллекция фото АВтомобилей</p>
            <a href="#" class="accept">ПОДТВЕРДИТЬ</a>
            <a href="#" class="discard">Отмена</a>
        </div><!-- / content -->
        <div class="footer">
            <img src="img/logo.png" alt="" />
            <p>Информация для абонентов <b>8-800-555-3115</b></p>
        </div>
    </div><!-- /  container fluid -->
</body>
</html>