@font-face {
  font-family: "Museo Sans Curl";
  font-weight: 700;
  src: url(../font/MuseoSansCyrl_700.otf);
}
@font-face {
  font-family: "Museo Sans Curl";
  font-weight: 300;
  src: url(../font/MuseoSansCyrl_300.otf);
}
@font-face {
  font-family: "Museo Sans Curl";
  font-weight: 500;
  src: url(../font/MuseoSansCyrl_500.otf);
}
@font-face {
  font-family: "Museo Sans Curl";
  font-weight: 900;
  src: url(../font/MuseoSansCyrl_900.otf);
}
// typing cursor
.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
  position: relative;
  color: #fff;
  margin-top: -2px;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
//>>>
body {
  font-family: "Museo Sans Curl", sans-serif;
}
img {
  max-width: 100%;
}
.container-fluid {
  a {
    color: inherit;
    &:hover, &:focus {
      text-decoration: none;
      color: inherit;
    }
  }
}
.button {
  display: inline-block;
  padding: 6px 29px;
  font-size: 15px;
  &.flat {
    border-radius: 20px;
    font-weight: 400;
    text-transform: uppercase;
    background: #DD5158;
  }
}
.row {
  &.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 12;
    color: #fff;
    text-align: center;
    padding: 15px 0 10px 0;
    .container {
      position: relative;
      width: 100%;
    }
    .logo {
      float: left;
      svg {
        width: 96px;
        height: 62px;
      }
      path {
        fill: #fff;
      }
    }
    &:after {
      display: block;
      clear: both;
    }
    .right {
      float: right;
      margin-top: 3px;
    }
    .tel {
      font-size: 17px;
      font-weight: 500;
      display: block;
      margin: 10px 0 0 0;
      letter-spacing: 0.05em;
      text-align: center;
    }
    .menu_center {
      text-align: center;
      float: left;
      margin-left: 3%;
      margin-top: 13px;
      .menu_link {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 17px;
        margin: 0 28px;
        letter-spacing: 0.25em
      }
      //.menu_link
    }
  }
  //.header
  &.first {
    background: url('../img/main.png') no-repeat;
    background-size: cover;
    min-height: 600px;
    position: relative;
    .container {
      position: relative;
      z-index: 2;
    }
    .title {
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 0.25em;
      text-align: left;
      max-width: 890px;
      display: block;
      margin: 200px auto 0 auto;
      line-height: 58px;
      font-family: 'Open Sans', sans-serif;
    }
    svg path {
      fill: none;
      stroke: transparent;
      stroke: #fff;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 500;
      stroke-dashoffset: 500;
    }
    @-webkit-keyframes dash {
      to {
        stroke-dashoffset: 0
      }
    }

    @-moz-keyframes dash {
      to {
        stroke-dashoffset: 0
      }
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0
      }
    }
      .underline_path {
        position: absolute;
        right: 400px;
      }
      .underline_container {
        svg  {
          display: none;
        }
        &.active {
          svg {
            display: block;
          }
          .underline_path path {
            -webkit-animation: dash 520ms cubic-bezier(.63, .25, .25, .9) forwards;
            animation: dash 520ms cubic-bezier(.63, .25, .25, .9) forwards
          }
        }
      }
    //underline_container
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(30, 45, 58, 0.85098);
      top: 0;
      left: 0;
      position: absolute;
      display: block;
      z-index: 1;
    }
  }
}
@media all and (min-width: 1020px) {
  .row {
    &.header {

    }
  }
}