@import (reference) "../bootstrap/bootstrap.less";
@import (reference) "QuestionnaireVariables.less";

.frm-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
	.form-control {
		border-color: @border-color;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
		&:focus {
			border-color: darken(@border-color, 10%);
			@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
			.box-shadow(@shadow);
		}
	}

	.input-group-addon {
		color: @text-color;
		border-color: @border-color;
		background-color: @background-color;
	}

	.form-control-feedback {
		color: @text-color;
	}
}
