@body-bg:					rgb(252, 252, 252);
@text-color:					#5d6e7a;
@font-family-sans-serif:		"PT Sans", sans-serif;
@font-size-base:				16px;
@state-danger-text:			#ff0000;
@state-danger-mark:			@state-danger-text;

@left-strip-size:			5px;
@left-strip-offset:			10px;
@left-strip-padding:			@left-strip-offset;
@left-strip-margin:			@left-strip-offset + @left-strip-size;