body {
  background: #2d3e50;
  margin: 0;
}
body div {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .container_fluid {
  width: 320px;
  margin: 0 auto;
  font-family: Arial, "Helvetica Neue";
}
body .container_fluid img {
  max-width: 100%;
}
body .header .blob {
  padding-bottom: 14px;
  border-bottom: 2px solid #fff;
}
body .disclaimer {
  color: #fff;
  font-size: 8px;
  line-height: 9px;
  padding: 8px 14px;
}
body .disclaimer a {
  color: inherit;
}
body .content {
  background: url(content.png) no-repeat;
  background-position: top center;
  height: 295px;
  background-size: 100%;
  padding-left: 105px;
}
body .content .read_more {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  background: #2d3e50;
  text-transform: uppercase;
  margin-top: 97px;
  width: 197px;
  padding: 10px 0 10px 22px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .content .chose {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  background: #2d3e50 url(zoom.png) no-repeat;
  background-size: 31px;
  text-transform: uppercase;
  width: 197px;
  padding: 6px 17px 8px 49px;
  box-sizing: border-box;
  margin-top: 7px;
  background-position: 16px 7px;
  text-align: right;
}
body .content .discard {
  background: #bababa;
  display: block;
  width: 89px;
  color: black;
  text-decoration: none;
  margin-left: 50px;
  text-align: center;
  margin-top: 9px;
  padding: 7px 0;
}
body .footer {
  color: #fff;
  font-size: 8px;
  padding: 8px 16px;
}
body .footer a {
  color: inherit;
}
