<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320px">
    <title>Мегафон</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
    <div class="container_fluid">
        <div class="header">
            <div class="left">
                <img src="logo.png" />
            </div>
            <div class="right">
                <div class="blob">
                    <p>
                        <b>ОГРОМНАЯ</b>
                        коллекция фото
                    </p>
                </div>
            </div>
        </div><!-- / header -->
        <div class="disclaimer">
            Нажатием на кнопку “Смотреть” Вы подтверждаете свое согласие с подключением подписки  АвтоМото и <a href="#">Условиями предоставления подписки</a>. Стоимость подписки: 20 руб. с учетом НДС в день. Оплата производится с основного счета. Услуга предоставляется контент-провайдером ООО Веблинк Информпартнер.
        </div><!-- / disclaimer -->
        <div class="content">
            <a href="#" class="watch">Смотреть</a>
            <a href="#" class="discard">Отмена</a>
        </div><!--/ content -->
        <div class="title">
            <p class="bold">Rolls Royce Phantom Coupe</p>
            <p class="normal">2007, 6.7l, V12, 460 HP, 5.8 sec to 100 km </p>
        </div>
        <div class="footer">
            Информация для абонентов - тел. 8 800 333-89-81 (бесплатно в домашнем
            регионе)  |   <a href="#">Правила подписки поставщика услуги</a>  |  <a href="#">Личный кабинет</a>
        </div>
    </div><!-- /  container fluid -->
</body>
</html>