<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320px">
    <title>Playboy</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
    <div class="container_fluid">
        <div class="header">
                <img src="logo.png" alt="" />
            <div class="disclaimer">Нажатием на кнопку “Смотреть” Вы подтверждаете свое согласие с подключением подписки  АвтоМото и <a href="#">Условиями предоставления подписки</a>. Стоимость подписки: 20 руб. с учетом НДС в день. Оплата производится с основного счета. Услуга предоставляется контент-провайдером ООО Веблинк Информпартнер.</div>
        </div><!-- / header -->
        <div class="content">
            <img src="top_content.png" alt="" class="top_content" />
             <a href="#" class="read_more">
                 <img src="button.png" alt="" />
                 смотреть
             </a>
            <a href="#" class="discard">Отмена</a><!-- / discard -->
            <img src="bottom_content.png" alt="" class="bottom_content" />
        </div><!-- / content -->
        <div class="footer">Информация для абонентов - тел. 8 800 333-89-81 (бесплатно в домашнем регионе)  |   <a href="#">Правила подписки поставщика услуги</a>  |  <a href="#">Личный кабинет</a>   </div>
    </div><!-- /  container fluid -->
</body>
</html>