@font-face {
  font-family: "Proxima Nova";
  font-weight: 500;
  src: url(../font/ProximaNovaRegular.ttf);
}
@font-face {
  font-family: "PF Handbook";
  font-weight: 500;
  src: url(../font/pfhandbookpro-regular.ttf);
}
@font-face {
  font-family: "PF Handbook";
  font-weight: 400;
  src: url(../font/pfhandbookpro-medium.ttf);
}
@font-face {
  font-family: "PF Handbook";
  font-weight: 100;
  src: url(../font/pfhandbookpro-thin.ttf);
}
@font-face {
  font-family: "PF Handbook";
  font-weight: 900;
  src: url(../font/pfhandbookpro-black.ttf);
}