@font-face {
  font-family: "Helvetica Neue";
  font-weight: 400;
  src: url(../font/HelveticaNeueCyr-Medium.otf);
}
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 700;
  src: url(../font/HelveticaNeueCyr-Bold.otf);
}
html, body {
  margin: 0;
  //background:;
}
.keyframe_0 {
  0% {
    width: 3px;
  }
  100% {
    width: 415px;
  }
}
@keyframes androidRotate {
 .keyframe_0;
}
@-webkit-keyframes androidRotate {
  .keyframe_0;
}
@-ms-keyframes androidRotate {
  .keyframe_0;
}
@-moz-keyframes androidRotate {
  .keyframe_0;
}
.container-fluid {
  background: url(../images/back.png) no-repeat;
  width: 480px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 60px;
  h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
    padding-top: 24px;
    padding-left: 82px;
    span {
      font-weight: 400;
    }
    margin: 0;
  }
  .middle {
    padding-top: 215px;
    padding-left: 140px;
    p {
      color: #ededed;
      font-weight: 400;
      font-size: 20px;
      margin: 0;
      &.top {
        margin-bottom: 20px;
      }
    }
  }
  .bar_block {
    .bold {
      font-weight: 700;
      color: #FFFFFF;
      font-size: 24px;
      margin: 0;
      padding-top: 52px;
      padding-left: 52px;
      padding-bottom: 10px;
    }
    .bar {
      width: 434px;
      height: 88px;
      background: url(../images/bar_common.png);
      margin-left: 28px;
      position: relative;
      &:after {
        content: '';
        width: 0;
        height: 62px;
        display: block;
        background: url(../images/bar_fill.png) no-repeat;
        margin-top: 11px;
        margin-left: 8px;
        position: absolute;
      }
    }
  }
  .button {
    display: block;
    width: 208px;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #1e1e1d;
    background: url(../images/button.png) no-repeat;
    margin-top: 16px;
    text-align: center;
    padding-top: 23px;
    margin-left: 141px;
    padding-bottom: 20px;
  }
  &.animated {
    .bar {
      &:after {
        -webkit-animation: androidRotate 2.6s forwards;
        -o-animation: androidRotate 2.6s forwards;
        animation: androidRotate 2.6s forwards;
      }
    }
  }
}