<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/text_petrov.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>text</title>
</head>
<div class="container-fluid">
<div class="row top_text_container">
    <div class="container">
        <ul class="text_tabs horizontal">
            <li>
                <a href="#" class="active">Покупателям</a>
            </li>
            <li>
                <a href="#">О Robomarket</a>
            </li>
            <li>
                <a href="#">Мерчантам</a>
            </li>
        </ul><!-- / text tabs -->
    </div>
</div><!-- / top_text_container -->
<div class="row text_container">
    <div class="container">
        <div class="text_menu">
            <ul class="text_tabs vertical">
                <li><a href="#" class="active">Покупки в Robomarket</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Магазины Robomarket</a></li>
                <li><a href="#">Возврат</a></li>
                <li><a href="#">Какой-нибудь длинный заголовок, который никак лаконичнее не сделать</a></li>
            </ul><!-- / text tabs -->
        </div><!-- / text_menu -->
        <div class="text_inner">
            <p>Выбрав товары на РобоМаркете, вы можете сразу оформить на них заказ. Вам не потребуется переходить на сайты магазинов и регистрироваться на каждом из них. Добавляйте товары из разных магазинов в единую корзину и оформляйте заказы в один прием.</p>
            <p class="alert">
                <span>Внимание!</span>
                РобоМаркет предоставляет интерфейс для оформления заказа и его оплаты и передает все данные по заказу продавцам. За обработку и выполнение заказа отвечают магазины реализующие товар.
            </p>
            <h2>Добавляйте понравившиеся товары в корзину</h2>
            <p>Для всех товаров, которые можно заказать на РобоМаркете, отображается синяя кнопка <b>В корзину</b></p>
            <img class="text_img_100" src="images/big_image.png" alt="" />
            <img src="images/small_item2.png" class="text_normal_img" alt="" />
            <img src="images/small_item1.png" class="text_normal_img" alt="" />
            <p class="warning">Предложение нельзя добавить в корзину если его нет в наличии или данный товар магазин не готов доставить в указанный вами регион.</p>
            <p>Добавив товар в корзину, вы можете продолжить поиск и выбор других товаров, а чтобы быстро просмотреть товары в корзине, просто нажмите меню Корзина на верхней панели.</p>
            <p>Если вы хотите изменить количество товаров или изменить состав корзины, перейдите на страницу корзины.</p>
            <h2>Оформите заказ</h2>
            <p>Чтобы начать оформление заказа, перейдите к соответствующей форме, которая находится в конце списка товаров корзины. Используйте кнопку «Оформить заказ», чтобы в любой момент сфокусироваться на форме оформления заказа.</p>
            <p>Пример списка:</p>
            <ul class="lined">
                <li>Если вы выбрали доставку курьером или доставку почтой, в поле Адрес доставки начните вводить наименование области или города. По мере набора адреса будет отображаться блок с подсказками и вам достаточно выбирать подходящие варианты вплоть до улицы и номера дома. Затем в поле рядом укажите номер квартиры или офиса.</li>
                <li>Если вы выбрали самовывоз — отметьте удобный пункт выдачи заказа.</li>
                <li>Если вы хотите оставить дополнительную информацию, например, сообщить код домофона или об особенностях расположения здания, нажмите Добавить комментарий к заказу и введите текст в открывшемся поле.</li>
            </ul>
            <h2>F.A.Q</h2>
            <ul class="lined">
                <li>Если вы выбрали доставку курьером или доставку почтой, в поле Адрес доставки начните вводить наименование области или города. По мере набора адреса будет отображаться блок с подсказками и вам достаточно выбирать подходящие варианты вплоть до улицы и номера дома. Затем в поле рядом укажите номер квартиры или офиса.</li>
                <li>Если вы выбрали самовывоз — отметьте удобный пункт выдачи заказа.</li>
                <li>
                    Если вы хотите оставить дополнительную информацию, например, сообщить код домофона или об особенностях расположения здания, нажмите Добавить комментарий к заказу и введите текст в открывшемся поле.
                    <ul class="dotted">
                        <li>Менеджер не смог связаться с покупателем;</li>
                        <li>Товар закончился и магазин не в состоянии исполнить обязательства;</li>
                        <li>Магазин не готов осуществить заказ с требованиями которые были указаны в комментарии к заказу.</li>
                    </ul>
                </li>
            </ul>
            <h2>Не нашли ответа на вопрос? Задайте его!</h2>
            <form action="#">
                <div class="input_container">
                    <div class="col-xs-5">
                        <label class="required">Имя и Фамилия</label>
                    </div>
                    <div class="col-xs-7">
                        <input type="text" placeholder="Например, Геннадий Твардовский"/>
                    </div>
                </div><!-- / input container -->
                <div class="input_container">
                    <div class="col-xs-5">
                        <label class="required">Email</label>
                    </div>
                    <div class="col-xs-7">
                        <input type="text" placeholder="Например, Геннадий Твардовский"/>
                    </div>
                </div><!-- / input container -->
                <div class="input_container">
                    <div class="col-xs-5">
                        <label class="required">Текст сообщения</label>
                    </div>
                    <div class="col-xs-7">
                        <input type="text" placeholder="Опишите суть проблемы"/>
                    </div>
                </div><!-- / input container -->
                <div class="input_container">
                    <div class="col-xs-7 col-xs-offset-5">
                        <a href="#" class="attach">+ Прикрепить файл</a>
                        <input type="submit" value="Отправить"/>
                        <a href="#">Очистить форму</a>
                    </div>
                </div>
            </form>
        </div><!-- / text inner -->
    </div>
</div><!-- / text container -->
</div>
</body>
</html>