body {
  margin: 0;
  padding: 0;
  background: rgba(189,204,212, 0.25);
  .container-fluid {
    &.attention {
      background: #ffffff;
      font-family: "Roboto", Arial;
      font-weight: 300;
      font-size: 16px;
      width: 802px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 30px 40px 40px 40px;
      border: 1px solid #bdccd4;
      box-shadow: 0 0 0 1px #fff;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      h2 {
        font-weight: 300;
        font-size: 18px;
        color: #5d6d79;
        line-height: 25px;
        margin-top: 27px;
      }
      p {
        margin: 27px 0;
        color: #5d6d79;
        line-height: 25px;
      }
       a {
         text-decoration: none;
         color: #0070cd;
       }
      .header {
        text-align: right;
        &:after {
          content: '';
          display: block;
          clear: both;
        }
        img {
          &.logo {
            display: inline-block;
            width: 277px;
            height: 21px;
            vertical-align: middle;
            float: left;
            margin-top: 10px;
          }
        }
        a {
          display: inline-block;
          text-decoration: none;
          color: #5d6d79;
          padding: 10px;
          border: 1px solid #bdccd4;
          border-radius: 5px;
          &:hover {
            background: rgba(189,204,212, 0.25);
            box-shadow: inset 0 0 0 1px #fff;;
          }
          img {
            width: 30px;
            height: 19px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
          }
          span {

          }
        }
        padding-bottom: 30px;
        border-bottom: 1px solid #bdccd4;
      }
      .clear {
        clear: both;
        a {
          display: inline-block;
          text-decoration: none;
          color: #5d6d79;
          padding: 10px;
          border: 1px solid #bdccd4;
          border-radius: 5px;
          &:hover {
            background: rgba(189,204,212, 0.25);
            box-shadow: inset 0 0 0 1px #fff;;
          }
        }
        p {
          display: inline-block;
          float: right;
          margin: 0 0 10px 0;
        }
      }
    }
  }
}
