@font-face {
  font-family:"Helvetica Neue Light";
  src: url('../font/HelveticaNeueCyr-Light.otf');
  font-style: normal;
  font-stretch: normal;
  font-weight: 300;
}
@font-face {
  font-family:"Helvetica Neue Light";
  src: url('../font/HelveticaNeueCyr-Roman.otf');
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
}
@font-face {
  font-family:"Helvetica Neue Light";
  src: url('../font/HelveticaNeueCyr-Medium.otf');
  font-style: normal;
  font-stretch: normal;
  font-weight: 500;
}
body {
  padding: 0;
  margin: 0;
}
html {
  padding: 0;
  margin: 0;
}
.container-fluid {
  //min-width: 750px;
  //max-width: 1024px;
  width: 750px;
  margin: 0 auto;
  font-family: "Helvetica Neue Light";
  font-weight: 300;
  .header {
    padding: 30px 34px 24px 34px;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .menu_toggle {
      float: left;
      width: 37px;
      height: 33px;
      background: url(../images/menu.png) no-repeat;
      display: block;
      margin-top: 10px;
    }
    .search {
      float: right;
      input {
        display: inline-block;
        vertical-align: middle;
        &.search_text {
          border: 3px solid #00995d;
          height: 50px;
          padding: 0 23px;
          border-radius: 12px;
          width: 297px;
          font-size: 23px;
          margin-left: 10px;
          outline: none;
          font-weight: 300;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
    }
  }
  .menu {
  background: #262135;
    font-size: 30px;
    white-space: nowrap;
    overflow: auto;
    height: 81px;
    line-height: 81px;
    font-weight: lighter;
    text-align: center;
    a {
      margin: 0 35px;
      display: inline-block;
      color: #a9a9a9;
      text-decoration: none;
      &:hover, &:visited, &:focus {
        text-decoration: none;
      }
      &.active {
        color: #fff;
      }
    }
  }
  .subscribe {
    text-align: center;
    .button {
      background: #dddddd;
      display: inline-block;
      color: #323232;
      font-size: 34px;
      width: 380px;
      height: 80px;
      text-align: center;
      border-radius: 8px;
      line-height: 80px;
      text-decoration: none;
      margin: 35px 0;
    }
    .description {
      color: #7e7e7e;
      font-size: 21px;
      margin: 0;
    }
  }
  .half {
    display: block;
    width: 50%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .footer {
    background: #dddddd;
    padding: 35px;
    margin-top: 100px;
    p {
      margin: 0;
      &.support {
        font-weight: 400;
        font-size: 25px;
        color: #7a7a7a;
        span {
          display: inline-block;
          width: 100%;
          &.phone {
            font-size: 40px;
            margin-top: 10px;
          }
        }
      }
      &.disclaimer {
        text-align: right;
        font-weight: 400;
        font-size: 25px;
        color: #7a7a7a;
      }
    }
  }
  &.main {
    .magazines {
      a {
        text-decoration: none;
      }
      .half {
        padding: 50px;
        img {
          width: 100%;
        }
      }
      p {
        margin: 0;
        font-size: 25px;
        &.title {
          font-weight: 500;
          color: #000000;
          margin: 23px 0 6px 0;
        }
        &.date {
          font-weight: 400;
          color: #7e7e7e;
        }
      }
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
  }
  .previews {
    .title {
      padding: 34px;
      p {
        margin: 0;
      }
      .top {
        font-size: 38px;
        font-weight: 500;
        margin-bottom: 6px;
        a {
          float: right;
          font-size: 23px;
          color: #7e7e7e;
          vertical-align: middle;
          line-height: 37px;
          font-weight: 400;
          text-decoration: none;
          position: relative;
          &:before {
            content: '';
            width: 6px;
            height: 11px;
            display: inline-block;
            background: url(../images/arrow.png) no-repeat;
            line-height: inherit;
            vertical-align: middle;
            margin-right: 10px;
          }
        }
      }
      .bottom {
        font-size: 30px;
        color: #7e7e7e;
        a {
          float: right;
          font-size: 23px;
          color: #7e7e7e;
          vertical-align: middle;
          line-height: 37px;
          font-weight: 400;
          text-decoration: none;
          position: relative;
          &:after {
            content: '';
            width: 6px;
            height: 11px;
            display: inline-block;
            background: url(../images/arrow.png) no-repeat;
            line-height: inherit;
            vertical-align: middle;
            margin-left: 10px;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
    }
    .preview {
      background: #323232;
      white-space: nowrap;
      padding-bottom: 34px;
      img {
        display: inline-block;
        margin-right: 34px;
        box-shadow: 0 0 33px 10px rgba(0, 0, 0,0.8);
        width: 497px;
        height: 683px;
      }
      .blob {
        overflow-x: auto;
        overflow-y: hidden;
        padding: 47px 0 40px 47px;
      }
      .flat {
        display: block;
        height: 80px;
        line-height: 80px;
        width: 370px;
        font-weight: 300;
        text-decoration: none;
        background: #dddddd;
        font-size: 34px;
        text-align: center;
        margin: 0 auto;
        color: #323232;
        border-radius: 8px;
      }
    }
    .description_bottom {
      padding: 45px 45px 68px 45px;
      p {
        font-size: 30px;
        margin: 0;
        font-weight: 400;
        color: #7e7e7e;
        &.title {
          font-weight: 500;
          color: black;
          margin-bottom: 5px;
        }
      }
      .title {
        padding: 0;
      }
    }
  }
  //category end
  .view {
    position: relative;
    .arrows {
      position: absolute;
      width: 80px;
      height: 90px;
      top: 501px;
      box-shadow: 0 0 27px 3px rgba(0, 0, 0, 0.4);
      &.left {
        left: 0;
        background: #fff url(../images/vArrow_left.png) no-repeat center;
      }
      &.right {
        right: 0;
        background: #fff url(../images/vArrow_right.png) no-repeat center;
      }
    }
    .status_bar {
      position: absolute;
      bottom: 0;
      background: rgba(255,255,255,0.8);
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #7e7e7e;
      margin: 15px 0;
      .line {
        height: 20px;
        .line_small {
          height: 3px;
          margin-top: 2px;
          position: absolute;
          left: 40px;
          background: #808080;
          z-index: 2;
          width: ~"-moz-calc(100% - 80px)";
          width: ~"-ms-calc(100% - 80px)";
          width: ~"-webkit-calc(100% - 80px)";
          width: ~"calc(100% - 80px)";
        }
        .line_big {
          width: 10%;
          height: 5px;
          left: 40px;
          position: absolute;
          z-index: 3;
          background: #00995d;
        }
      }
    }
    .top_header {
      height: 76px;
      line-height: 76px;
      text-align: right;
      padding: 0 45px;
      a {
        display: inline-block;
        &.back {
          font-size: 23px;
          color: #7e7e7e;
          font-weight: 400;
          text-decoration: none;
          float: left;
          &:before {
            content: '';
            width: 6px;
            height: 11px;
            display: inline-block;
            background: url(../images/arrow.png) no-repeat;
            line-height: inherit;
            vertical-align: middle;
            margin-right: 10px;
          }
        }
        &.bookmark {
          width: 24px;
          height: 33px;
          background: url(../images/add_book.png) no-repeat;
          line-height: 76px;
          vertical-align: middle;
        }
        &.added_menu {
          width: 33px;
          height: 33px;
          background: url(../images/bookmarks.png) no-repeat;
          line-height: 76px;
          vertical-align: middle;
          margin-left: 17px;
        }
      }
    }
    .small_previews {
      position: absolute;
      height: 300px;
      background: rgba(255, 255, 255, 0.8);
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 18px 37px;
      white-space: nowrap;
      overflow-y: hidden;
      overflow-x: auto;
      box-shadow: 0 -10px 26px 7px rgba(0, 0, 0, 0.2);
      a {
        display: inline-block;
        text-align: center;
        font-size: 21px;
        text-decoration: none;
        color: #7e7e7e;
        margin-right: 30px;
        &:last-of-type {
          margin-right: 0;
        }
        img {
          box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.4);
        }
        p {
          margin: 18px 0 0 0;
        }
      }
    }
  }
  //view
  .cat {
    margin-left: 40px;
    padding: 30px 0;
    border-bottom: 1px solid #d1d1d1;
    &:nth-last-of-type(2n) {
      border: none;
    }
    & + .footer {
      margin-top: 0;
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    a {
      text-decoration: none;
    }
    .cat_title {
      font-size: 34px;
      color: #58008e;
      text-decoration: none;
      margin-bottom: 34px;
      display: inline-block;
    }
    .blob {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      .item {
        display: inline-block;
        margin-right: 50px;
        &:last-of-type {
          margin-right: 0;
        }
      }
      .title {
        font-size: 25px;
        color: #000000;
        font-weight: 500;
        margin: 20px 0 7px 0;
      }
      .date {
        font-size: 25px;
        font-weight: 400;
        margin: 0;
        color: #7e7e7e;
      }
    }
    .watch_all {
      font-size: 23px;
      font-weight: 400;
      display: inline-block;
      float: right;
      margin-top: 50px;
      color: #7e7e7e;
      margin-right: 23px;
      &:after {
        content: '';
        width: 6px;
        height: 11px;
        display: inline-block;
        background: url(../images/arrow.png) no-repeat;
        line-height: inherit;
        vertical-align: middle;
        margin-left: 10px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }
}