body {
  background: #030303;
  margin: 0;
  div {
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .container_fluid {
    width: 320px;
    margin: 0 auto;
    font-family: Arial, "Helvetica Neue";
  }
  .header {
   background: #030303;
    color: #fff;
    img {
      display: block;
      margin: 20px auto 0 auto;
      max-width: 78%;
    }
    a {
      color: inherit;
    }
    .disclaimer {
      font-size: 7px;
      padding: 0 16px;
      margin-top: 10px;
    }
  }
  .content {
    position: relative;
    .read_more {
      position: absolute;
      top: 33px;
      left: 130px;
      color: #fff;
      font-weight: bold;
      font-size: 17px;
      text-transform: uppercase;
      width: 128px;
      text-align: center;
      img {
        width: 40px;
      }
    }
    //read more
    .discard {
      position: absolute;
      width: 66px;
      text-align: center;
      padding: 2px 0;
      background: rgba(255, 255, 255, 0.6);
      color: #313131;
      font-size: 12px;
      text-decoration: none;
      top: 110px;
      left: 156px;
    }
  }
  .top_content {
    max-width: 96%;
    margin-top: 19px;
    float: right;
  }
  .bottom_content {
    max-width: 247px;
    float: right;
  }

  .footer {
    color: #fff;
    font-size: 9px;
    padding-left: 4px;
    clear: both;
    a {
      color: inherit;
    }
  }
}